staging/all_performances_remote.json (before)
{
  "performances": [
    {
      "id": "6a3c38e3-bcd8-47bf-9d1f-b4361fefdd14",
      "artistId": "46ecf7be-c6f9-47c3-abb5-7429522806a5",
      "time": 1553230800,
      "stage": "The Star Hotel"
    },
    {
      "id": "64ed7274-e12f-4ea2-b7ae-bc37d7177666",
      "artistId": "39e2de19-a28d-405f-8642-075fce6ac52f",
      "time": 1553234400,
      "stage": "The Star Hotel"
    },
    {
      "id": "c40dcfcf-a8bd-47cb-b489-9079d38ef7be",
      "artistId": "f8344cb0-7160-4875-ad9f-f2812f9b2b8e",
      "time": 1553238000,
      "stage": "The Star Hotel"
    },
    {
      "id": "ce33cbb9-7a99-4a05-b6db-0d02e82f5edd",
      "artistId": "e0000942-ceec-4163-996f-c5d7d0ffda9e",
      "time": 1553239800,
      "stage": "The Public Hall"
    },
    {
      "id": "36a8ea56-0585-4867-b955-60ed654e6d86",
      "artistId": "151cbd98-9738-4de1-a83f-16e98317565f",
      "time": 1553240700,
      "stage": "The Marquee"
    },
    {
      "id": "d52b61ff-a587-4cec-9045-1318191f9d12",
      "artistId": "e7c32c74-08cb-420b-8b39-1d99ee64637c",
      "time": 1553241600,
      "stage": "The Star Hotel"
    },
    {
      "id": "cd5b36c7-e118-4a4a-b5de-901f57d37881",
      "artistId": "878d0741-2038-49cc-9295-6a1e23aaa576",
      "time": 1553243400,
      "stage": "The Public Hall"
    },
    {
      "id": "5d5580e0-844f-457a-afa3-6b9acc941330",
      "artistId": "c49543e6-8944-4f08-8c0c-18d535ab4f6e",
      "time": 1553244300,
      "stage": "The Marquee"
    },
    {
      "id": "607c38e0-5f15-4926-a953-011f5c80f60a",
      "artistId": "49140dff-be13-414c-8bea-8d7c95f97f96",
      "time": 1553245200,
      "stage": "The Star Hotel"
    },
    {
      "id": "73e867d9-6193-4bd8-99d6-5bff9b99d139",
      "artistId": "4deb7e5e-81c1-444d-823e-79ffbe3226af",
      "time": 1553247000,
      "stage": "The Public Hall"
    },
    {
      "id": "80f34fd7-39b0-48e8-ab5f-6e89b5961cba",
      "artistId": "0e45d33c-09e1-48fa-89f7-77971f3bb228",
      "time": 1553247900,
      "stage": "The Marquee"
    },
    {
      "id": "9147a8ea-ff7e-4888-8941-65c5f3ad0d9d",
      "artistId": "43687517-7eca-4243-bd5b-aeeb78875a17",
      "time": 1553248800,
      "stage": "The Star Hotel"
    },
    {
      "id": "818b87f7-3769-4d57-8b73-4a2c7eb5c3c5",
      "artistId": "f2046c84-12b4-4744-a0dc-b76249607982",
      "time": 1553250600,
      "stage": "The Public Hall"
    },
    {
      "id": "d9aafd8f-bad6-4961-b8f2-e5187d3a196c",
      "artistId": "1592763f-45e6-4552-b213-5a84f3c1a911",
      "time": 1553251500,
      "stage": "The Marquee"
    },
    {
      "id": "02a86f8e-084d-40cc-99fc-3b744231ab5b",
      "artistId": "52d8e612-ffff-4af8-b60c-e65f6d54bb0c",
      "time": 1553252400,
      "stage": "The Star Hotel"
    },
    {
      "id": "e319018b-fba5-402d-8c2b-00acac37cb28",
      "artistId": "32f7773b-74a6-4f8e-b4f1-81328041446a",
      "time": 1553254200,
      "stage": "The Public Hall"
    },
    {
      "id": "a2e85236-5507-4982-ba67-ad413ec9aa4d",
      "artistId": "8e21eeaf-e70b-4c54-9362-d769517d4e64",
      "time": 1553255100,
      "stage": "The Marquee"
    },
    {
      "id": "a4c4edfe-d6c7-4467-9692-9a0df693e5bd",
      "artistId": "24854717-63d2-49e6-93d3-bbb6d93ee409",
      "time": 1553256000,
      "stage": "The Star Hotel"
    },
    {
      "id": "4d31222b-b4bd-4a61-956f-8db8796ddc04",
      "artistId": "67118364-196d-47b1-b673-882ac2d476cf",
      "time": 1553290200,
      "stage": "The Marquee"
    },
    {
      "id": "19b6990f-f902-4eac-b270-c00a1e74c69f",
      "artistId": "24047976-fa9b-47fe-9a13-315e888f9b0c",
      "time": 1553295600,
      "stage": "The Clarence Room"
    },
    {
      "id": "ba76c005-9db8-46f9-88af-01336064e9d7",
      "artistId": "a9ceccc7-c546-4a0d-9d2b-e9ec582c776b",
      "time": 1553295600,
      "stage": "The Star Hotel"
    },
    {
      "id": "5269f0ad-5efa-40ab-8931-9885830a8683",
      "artistId": "16305237-96d4-4fb7-80d9-8f2901885062",
      "time": 1553295600,
      "stage": "The Marquee"
    },
    {
      "id": "5a46f5d5-580b-4f84-b9a3-ca36009a5327",
      "artistId": "24047976-fa9b-47fe-9a13-315e888f9b0c",
      "time": 1553296200,
      "stage": "Grace's Place"
    },
    {
      "id": "da7d4d78-1b76-4830-a8e9-25597712fa80",
      "artistId": "1c611cd2-ab05-42e3-a87e-3b287f5bccd4",
      "time": 1553296500,
      "stage": "The St James Uniting Church"
    },
    {
      "id": "8d9eafb0-0482-4a41-9d7a-61aeb566b5a5",
      "artistId": "2949d1ce-6c91-4bd9-bb0c-2cc5f25aece4",
      "time": 1553296500,
      "stage": "The Public Hall"
    },
    {
      "id": "71fd39cc-9aec-482d-ba30-e3f9f4c54954",
      "artistId": "579dbca2-dc47-47da-a4a5-5a1a5cfd2fb4",
      "time": 1553297400,
      "stage": "The Clarence Room"
    },
    {
      "id": "bcd4adaa-2172-491e-a017-a78ea4c4ba11",
      "artistId": "d203330e-f045-492f-a066-e48d454ef1e6",
      "time": 1553298300,
      "stage": "The Courthouse"
    },
    {
      "id": "0ffef820-ecf4-4d4c-86e6-56cbbeea2824",
      "artistId": "55c604cb-de5e-48d8-9197-3127289826cb",
      "time": 1553299200,
      "stage": "The Star Hotel"
    },
    {
      "id": "27ff4d12-2008-4d41-abb1-f8e40b49cbbc",
      "artistId": "e0000942-ceec-4163-996f-c5d7d0ffda9e",
      "time": 1553299200,
      "stage": "The Marquee"
    },
    {
      "id": "635ca1dc-d145-4fac-bf30-2147aadb8eb8",
      "artistId": "68b25a97-5aa6-4460-8a42-38643ca9783c",
      "time": 1553300100,
      "stage": "The St James Uniting Church"
    },
    {
      "id": "db7d875f-5f70-4558-9f89-7e57eadc9222",
      "artistId": "e7fe5d33-d2d8-43d3-9b42-54336a859f93",
      "time": 1553300100,
      "stage": "The Public Hall"
    },
    {
      "id": "e7c5769f-21e8-4382-b73a-e439f938d5fa",
      "artistId": "46ecf7be-c6f9-47c3-abb5-7429522806a5",
      "time": 1553300100,
      "stage": "Grace's Place"
    },
    {
      "id": "1806dab7-01a3-4ee9-8ddd-b3045acd3692",
      "artistId": "8e21eeaf-e70b-4c54-9362-d769517d4e64",
      "time": 1553301000,
      "stage": "The Clarence Room"
    },
    {
      "id": "1aae72b9-3210-4288-a784-fb4ab4769e5e",
      "artistId": "2af3b658-f3df-4f0b-b06d-66799375647f",
      "time": 1553301900,
      "stage": "The Courthouse"
    },
    {
      "id": "ee81337f-b796-49a1-9788-9465dfb1a4ef",
      "artistId": "c7bec4f7-85cc-4aeb-b62e-ce68c5c33ecb",
      "time": 1553302800,
      "stage": "The Star Hotel"
    },
    {
      "id": "3aadff93-4c5e-46bf-87cc-ccf1b9d5db22",
      "artistId": "32f7773b-74a6-4f8e-b4f1-81328041446a",
      "time": 1553302800,
      "stage": "The Marquee"
    },
    {
      "id": "6a13c5b5-fa3a-4f2e-a5d2-c3743d1a5150",
      "artistId": "151cbd98-9738-4de1-a83f-16e98317565f",
      "time": 1553303700,
      "stage": "The St James Uniting Church"
    },
    {
      "id": "2a2554a2-f181-4a39-88b7-0b9a682ad42f",
      "artistId": "d7e97b1b-b26e-4a03-ad0b-c9aefd98a2ee",
      "time": 1553303700,
      "stage": "The Public Hall"
    },
    {
      "id": "6b5a56f6-9e03-4b8e-91b5-ab15370104a6",
      "artistId": "a9ceccc7-c546-4a0d-9d2b-e9ec582c776b",
      "time": 1553303700,
      "stage": "Grace's Place"
    },
    {
      "id": "da1f917c-3d4e-4cb1-924c-937010df49b4",
      "artistId": "f8344cb0-7160-4875-ad9f-f2812f9b2b8e",
      "time": 1553304600,
      "stage": "The Clarence Room"
    },
    {
      "id": "e581371d-e5c4-4e81-98fb-674264bffd9c",
      "artistId": "2d8b5a4c-238e-4ff7-b7ac-1db4e2e825c4",
      "time": 1553304600,
      "stage": "The Street Stage"
    },
    {
      "id": "1fdf3069-f29d-483a-b754-03c4899ffd04",
      "artistId": "5adace65-8099-4bc0-bbbf-7e0c00d2f41d",
      "time": 1553305500,
      "stage": "The Courthouse"
    },
    {
      "id": "d806010f-011c-4e5d-9b39-59cf307a5a84",
      "artistId": "e7c32c74-08cb-420b-8b39-1d99ee64637c",
      "time": 1553306400,
      "stage": "The Star Hotel"
    },
    {
      "id": "19c86360-cca2-4447-b2c4-cb22712046e0",
      "artistId": "43687517-7eca-4243-bd5b-aeeb78875a17",
      "time": 1553306400,
      "stage": "The Marquee"
    },
    {
      "id": "7e142710-ae27-4c98-a2d7-9f38c51188a9",
      "artistId": "345886f4-de16-4741-936c-2c57c5c4a41b",
      "time": 1553307300,
      "stage": "The Public Hall"
    },
    {
      "id": "27934d90-e87b-4b25-a5de-e04301a5d2b4",
      "artistId": "51df12b6-6b5c-428d-8613-248792ff2046",
      "time": 1553307300,
      "stage": "The St James Uniting Church"
    },
    {
      "id": "1f56378d-d977-47dc-b2a5-f44b8f4e1522",
      "artistId": "d203330e-f045-492f-a066-e48d454ef1e6",
      "time": 1553307300,
      "stage": "Grace's Place"
    },
    {
      "id": "121f0341-117c-4492-ae50-95dcd57c7f84",
      "artistId": "52d8e612-ffff-4af8-b60c-e65f6d54bb0c",
      "time": 1553308200,
      "stage": "The Marquee"
    },
    {
      "id": "bd530382-401f-4b6a-9348-54696b09b7c2",
      "artistId": "55c604cb-de5e-48d8-9197-3127289826cb",
      "time": 1553308200,
      "stage": "The Clarence Room"
    },
    {
      "id": "15c4e423-862a-4d4d-9497-36930513312c",
      "artistId": "68b25a97-5aa6-4460-8a42-38643ca9783c",
      "time": 1553308200,
      "stage": "The St James Uniting Church"
    },
    {
      "id": "92e6d704-0467-466a-95d6-d63b7cc0e13d",
      "artistId": "563b5455-3780-4a11-832f-ab4f399d4390",
      "time": 1553309100,
      "stage": "The Courthouse"
    },
    {
      "id": "0e23bdbf-ad4e-454b-9acf-f0c83df55d32",
      "artistId": "49140dff-be13-414c-8bea-8d7c95f97f96",
      "time": 1553310000,
      "stage": "The Star Hotel"
    },
    {
      "id": "6e5e499f-197a-47f4-b515-35c4853b796f",
      "artistId": "3bc4b994-6824-49c8-86f3-b2e009433c6b",
      "time": 1553310000,
      "stage": "The Marquee"
    },
    {
      "id": "af991a5b-7c47-4615-b34f-251f87ed6ff2",
      "artistId": "12c4f493-68d0-4cf4-bc90-c80fee3d1f20",
      "time": 1553310900,
      "stage": "The St James Uniting Church"
    },
    {
      "id": "57155023-e07e-41c8-aa90-87abe2630e7e",
      "artistId": "1c611cd2-ab05-42e3-a87e-3b287f5bccd4",
      "time": 1553310900,
      "stage": "Grace's Place"
    },
    {
      "id": "89418cd1-1474-48a5-8b67-dd8ecc45c601",
      "artistId": "dbd4d240-4274-47f6-8bf9-f5aa312b3d9d",
      "time": 1553310900,
      "stage": "The Public Hall"
    },
    {
      "id": "f7080257-178a-4878-a595-76c65262f0b3",
      "artistId": "bb30cd46-0bb7-4c30-9e7a-4fad05e82f14",
      "time": 1553311800,
      "stage": "The Street Stage"
    },
    {
      "id": "73ae4cff-fe86-4f8b-a030-76bbb9fe8166",
      "artistId": "2949d1ce-6c91-4bd9-bb0c-2cc5f25aece4",
      "time": 1553311800,
      "stage": "The Clarence Room"
    },
    {
      "id": "1341d4a3-82e8-430f-b069-291dc1b64faf",
      "artistId": "e7fe5d33-d2d8-43d3-9b42-54336a859f93",
      "time": 1553312700,
      "stage": "The Courthouse"
    },
    {
      "id": "a0e0d998-262d-4619-9599-74412c2768b9",
      "artistId": "6de2a3d6-cf6b-49c4-a679-32961be5575c",
      "time": 1553313600,
      "stage": "The Star Hotel"
    },
    {
      "id": "f9feea65-fd4f-4335-9b45-04521c57d4c4",
      "artistId": "f2046c84-12b4-4744-a0dc-b76249607982",
      "time": 1553314500,
      "stage": "The Public Hall"
    },
    {
      "id": "a58438e3-a457-4428-84cb-743641d19fbf",
      "artistId": "c7bec4f7-85cc-4aeb-b62e-ce68c5c33ecb",
      "time": 1553314500,
      "stage": "The St James Uniting Church"
    },
    {
      "id": "227d820b-7ebc-4f13-9082-570bfe618eb3",
      "artistId": "00dc7979-a126-4f84-8127-6814ecef890c",
      "time": 1553314500,
      "stage": "Grace's Place"
    },
    {
      "id": "b7e76ce1-6000-4365-a568-af0cacb838a0",
      "artistId": "51df12b6-6b5c-428d-8613-248792ff2046",
      "time": 1553315400,
      "stage": "The Clarence Room"
    },
    {
      "id": "7eee8e82-614f-44ba-9bc9-b51cc8f0f37c",
      "artistId": "d7e97b1b-b26e-4a03-ad0b-c9aefd98a2ee",
      "time": 1553316300,
      "stage": "The Courthouse"
    },
    {
      "id": "665d7931-095a-4d38-8a66-315f392f6dc8",
      "artistId": "76749d9d-68fa-4e4f-8bcc-0bae84661e2e",
      "time": 1553317200,
      "stage": "The Marquee"
    },
    {
      "id": "cc320dbe-a07e-4599-8a09-df97ecffc857",
      "artistId": "1592763f-45e6-4552-b213-5a84f3c1a911",
      "time": 1553317200,
      "stage": "The Star Hotel"
    },
    {
      "id": "7924d2de-026b-4328-ac34-0ed80918b667",
      "artistId": "19b36998-5e43-4cc5-88b4-13387a680f8c",
      "time": 1553318100,
      "stage": "The Public Hall"
    },
    {
      "id": "1d5a2b4f-7ad2-4849-b50b-4b2015a56b47",
      "artistId": "68b25a97-5aa6-4460-8a42-38643ca9783c",
      "time": 1553318100,
      "stage": "Grace's Place"
    },
    {
      "id": "32a1a7c5-d879-4d17-b15f-ab2e2183bb07",
      "artistId": "f8344cb0-7160-4875-ad9f-f2812f9b2b8e",
      "time": 1553318100,
      "stage": "The St James Uniting Church"
    },
    {
      "id": "a428c9c3-df04-4e8d-9475-3bbd08891ad0",
      "artistId": "345886f4-de16-4741-936c-2c57c5c4a41b",
      "time": 1553319000,
      "stage": "The Clarence Room"
    },
    {
      "id": "52518f7e-4cec-4732-a831-fb0b93097405",
      "artistId": "dbd4d240-4274-47f6-8bf9-f5aa312b3d9d",
      "time": 1553319900,
      "stage": "The Courthouse"
    },
    {
      "id": "04b17fb3-88b3-4892-8bb9-3d53b7c5b9a1",
      "artistId": "cffb29a2-18f8-466a-a82d-a462aa184104",
      "time": 1553320800,
      "stage": "The Marquee"
    },
    {
      "id": "58786405-c9a4-44bb-9428-8f21198e997b",
      "artistId": "24854717-63d2-49e6-93d3-bbb6d93ee409",
      "time": 1553320800,
      "stage": "The Star Hotel"
    },
    {
      "id": "d34bcfa9-d7f5-4ae6-8990-6c56fb81c1dd",
      "artistId": "39e2de19-a28d-405f-8642-075fce6ac52f",
      "time": 1553321700,
      "stage": "The St James Uniting Church"
    },
    {
      "id": "5f5979f8-d460-41d5-a609-35bc087da5b2",
      "artistId": "c49543e6-8944-4f08-8c0c-18d535ab4f6e",
      "time": 1553321700,
      "stage": "The Public Hall"
    },
    {
      "id": "3fd24e1d-8f8f-45cf-b4b4-9e78204c59f0",
      "artistId": "6de2a3d6-cf6b-49c4-a679-32961be5575c",
      "time": 1553328000,
      "stage": "The Marquee"
    },
    {
      "id": "d78a0d40-a3dd-4dbc-9947-2661e8cc1ca9",
      "artistId": "b5c27c73-5c28-47f0-8471-fdff77425ecc",
      "time": 1553328000,
      "stage": "The Public Hall"
    },
    {
      "id": "93c988fc-1275-41a3-9341-53f1a77520d2",
      "artistId": "16305237-96d4-4fb7-80d9-8f2901885062",
      "time": 1553328900,
      "stage": "The Star Hotel"
    },
    {
      "id": "9f93abba-3b37-4786-9ada-5b2b827241fe",
      "artistId": "4deb7e5e-81c1-444d-823e-79ffbe3226af",
      "time": 1553331600,
      "stage": "The Marquee"
    },
    {
      "id": "ec8cf6de-eca6-4b3b-863a-7008e67ea884",
      "artistId": "3bc4b994-6824-49c8-86f3-b2e009433c6b",
      "time": 1553332500,
      "stage": "The Star Hotel"
    },
    {
      "id": "cabaef42-eb93-4bc3-ba76-e268260faa3e",
      "artistId": "76749d9d-68fa-4e4f-8bcc-0bae84661e2e",
      "time": 1553333400,
      "stage": "The Public Hall"
    },
    {
      "id": "ba8d35c9-7953-4288-a6bb-f75c968b2a5a",
      "artistId": "1592763f-45e6-4552-b213-5a84f3c1a911",
      "time": 1553335200,
      "stage": "The Marquee"
    },
    {
      "id": "838e9d3b-3d72-4a65-a428-99b67b11cd95",
      "artistId": "2d8b5a4c-238e-4ff7-b7ac-1db4e2e825c4",
      "time": 1553336100,
      "stage": "The Star Hotel"
    },
    {
      "id": "a4ed19db-e63e-44f7-8ce1-ade7768ec6d9",
      "artistId": "563b5455-3780-4a11-832f-ab4f399d4390",
      "time": 1553337000,
      "stage": "The Public Hall"
    },
    {
      "id": "0d1be9ae-47db-41e4-aafd-0f68b1fe7c14",
      "artistId": "24854717-63d2-49e6-93d3-bbb6d93ee409",
      "time": 1553338800,
      "stage": "The Marquee"
    },
    {
      "id": "f35a9b2a-8ad0-4cec-8ef8-590e3a9331de",
      "artistId": "52d8e612-ffff-4af8-b60c-e65f6d54bb0c",
      "time": 1553339700,
      "stage": "The Star Hotel"
    },
    {
      "id": "95650711-af5e-4287-ba53-20864c0c05a0",
      "artistId": "878d0741-2038-49cc-9295-6a1e23aaa576",
      "time": 1553340600,
      "stage": "The Public Hall"
    },
    {
      "id": "7fecc359-8f79-4bf2-9c0f-a54a9107ca6a",
      "artistId": "8e21eeaf-e70b-4c54-9362-d769517d4e64",
      "time": 1553342400,
      "stage": "The Marquee"
    },
    {
      "id": "76d0b8a9-0ada-428f-92f0-d781ff8f923a",
      "artistId": "cffb29a2-18f8-466a-a82d-a462aa184104",
      "time": 1553343300,
      "stage": "The Star Hotel"
    },
    {
      "id": "a629b49b-95ae-4543-a68c-d043a0818f78",
      "artistId": "67118364-196d-47b1-b673-882ac2d476cf",
      "time": 1553376600,
      "stage": "The Marquee"
    },
    {
      "id": "977d4458-1bb1-4de8-8f37-d4c887607bd4",
      "artistId": "46ecf7be-c6f9-47c3-abb5-7429522806a5",
      "time": 1553380200,
      "stage": "The St James Uniting Church"
    },
    {
      "id": "5afa90aa-c7d8-40e4-aa6e-4f2ec596662a",
      "artistId": "b51522ba-8f4b-4e83-bda1-bd921ba8fc02",
      "time": 1553382000,
      "stage": "The Marquee"
    },
    {
      "id": "fd398ebc-d9b3-42d3-8d19-d123c36e8202",
      "artistId": "5adace65-8099-4bc0-bbbf-7e0c00d2f41d",
      "time": 1553382000,
      "stage": "The Star Hotel"
    },
    {
      "id": "853b7cf5-f59f-4f4d-90f8-ed098d36bc74",
      "artistId": "e7c32c74-08cb-420b-8b39-1d99ee64637c",
      "time": 1553382900,
      "stage": "The Courthouse"
    },
    {
      "id": "5b1768bd-daa3-4879-9f5f-8b153e66e3ed",
      "artistId": "00dc7979-a126-4f84-8127-6814ecef890c",
      "time": 1553383800,
      "stage": "Grace's Place"
    },
    {
      "id": "3794f5eb-5ef2-4c78-a21c-8ba199206802",
      "artistId": "16305237-96d4-4fb7-80d9-8f2901885062",
      "time": 1553383800,
      "stage": "The Marquee"
    },
    {
      "id": "a71dabc8-e6c1-46db-b4e1-20656309d3d6",
      "artistId": "2af3b658-f3df-4f0b-b06d-66799375647f",
      "time": 1553383800,
      "stage": "The St James Uniting Church"
    },
    {
      "id": "f308aecd-4303-45db-b047-738c39971c2a",
      "artistId": "151cbd98-9738-4de1-a83f-16e98317565f",
      "time": 1553385600,
      "stage": "The Clarence Room"
    },
    {
      "id": "2df7f1b0-ee05-413b-8b09-9aabe11c0871",
      "artistId": "12c4f493-68d0-4cf4-bc90-c80fee3d1f20",
      "time": 1553385600,
      "stage": "The Star Hotel"
    },
    {
      "id": "33f91422-46be-4e03-ab6f-138c4b1a8022",
      "artistId": "2949d1ce-6c91-4bd9-bb0c-2cc5f25aece4",
      "time": 1553386500,
      "stage": "The Courthouse"
    },
    {
      "id": "bafe6a52-dce6-46c9-82ab-c010d7fa7e65",
      "artistId": "55c604cb-de5e-48d8-9197-3127289826cb",
      "time": 1553387400,
      "stage": "The St James Uniting Church"
    },
    {
      "id": "020da727-cc2e-4c24-9f3b-77aa72c895e7",
      "artistId": "579dbca2-dc47-47da-a4a5-5a1a5cfd2fb4",
      "time": 1553387400,
      "stage": "Grace's Place"
    },
    {
      "id": "6e287919-f67f-4b1f-ac68-df37c5e4a084",
      "artistId": "3bc4b994-6824-49c8-86f3-b2e009433c6b",
      "time": 1553387400,
      "stage": "The Marquee"
    },
    {
      "id": "c10fc0f2-bad6-4a17-addd-470ae17bc247",
      "artistId": "2d8b5a4c-238e-4ff7-b7ac-1db4e2e825c4",
      "time": 1553389200,
      "stage": "The Star Hotel"
    },
    {
      "id": "4e62303c-976e-456f-90a8-592eae5d7b62",
      "artistId": "3077c2ad-15d8-4887-bbb3-42952f74d008",
      "time": 1553389200,
      "stage": "The Public Hall"
    },
    {
      "id": "56248437-2c61-42ef-a8cd-29977e3bbe91",
      "artistId": "bb30cd46-0bb7-4c30-9e7a-4fad05e82f14",
      "time": 1553389200,
      "stage": "The Street Stage"
    },
    {
      "id": "7e62cde3-d4d4-4d6a-9eaa-e348a1be55f9",
      "artistId": "a9ceccc7-c546-4a0d-9d2b-e9ec582c776b",
      "time": 1553389200,
      "stage": "The Clarence Room"
    },
    {
      "id": "97608152-42b1-4f42-8e8f-f715d4d1c5f3",
      "artistId": "f2046c84-12b4-4744-a0dc-b76249607982",
      "time": 1553390100,
      "stage": "The Courthouse"
    },
    {
      "id": "41c76382-4564-4a57-bf5d-364687b99bb2",
      "artistId": "345886f4-de16-4741-936c-2c57c5c4a41b",
      "time": 1553391000,
      "stage": "The Marquee"
    },
    {
      "id": "3271f672-b7ce-47c0-9050-02fbd4a7e703",
      "artistId": "dbd4d240-4274-47f6-8bf9-f5aa312b3d9d",
      "time": 1553391000,
      "stage": "The St James Uniting Church"
    },
    {
      "id": "df4631a3-beba-409d-a04d-4db12e1a730c",
      "artistId": "1c611cd2-ab05-42e3-a87e-3b287f5bccd4",
      "time": 1553391000,
      "stage": "Grace's Place"
    },
    {
      "id": "94c2094d-4538-459d-92f5-22332a10df39",
      "artistId": "d7e97b1b-b26e-4a03-ad0b-c9aefd98a2ee",
      "time": 1553392800,
      "stage": "The Clarence Room"
    },
    {
      "id": "c8986eb2-c300-42e4-8cee-498cc74fa6ad",
      "artistId": "845f25a0-adf7-46bc-88d6-17d12c03a920",
      "time": 1553392800,
      "stage": "The Primary School"
    },
    {
      "id": "aafc13a8-505a-4038-b6b3-6cfa4d634e6c",
      "artistId": "0e45d33c-09e1-48fa-89f7-77971f3bb228",
      "time": 1553392800,
      "stage": "The Star Hotel"
    },
    {
      "id": "d1a8cbaf-508a-4c21-8ace-68fac45a67bf",
      "artistId": "19b36998-5e43-4cc5-88b4-13387a680f8c",
      "time": 1553392800,
      "stage": "The Public Hall"
    },
    {
      "id": "9afa0963-ac6d-46b7-a13b-abae2a5dcd10",
      "artistId": "c49543e6-8944-4f08-8c0c-18d535ab4f6e",
      "time": 1553393700,
      "stage": "The Courthouse"
    },
    {
      "id": "16ffdd02-5fe5-426f-8c44-5117f76708ae",
      "artistId": "2af3b658-f3df-4f0b-b06d-66799375647f",
      "time": 1553394600,
      "stage": "Grace's Place"
    },
    {
      "id": "1e8b6729-d682-4b20-bdce-dbb78122d567",
      "artistId": "39e2de19-a28d-405f-8642-075fce6ac52f",
      "time": 1553396400,
      "stage": "The Clarence Room"
    },
    {
      "id": "a6a85779-a657-4d1a-ae8b-6b9dd38404e1",
      "artistId": "e7fe5d33-d2d8-43d3-9b42-54336a859f93",
      "time": 1553396400,
      "stage": "The Public Hall"
    },
    {
      "id": "e5108718-302c-42a1-a0ca-e65f34eb9dc2",
      "artistId": "6de2a3d6-cf6b-49c4-a679-32961be5575c",
      "time": 1553396400,
      "stage": "The Star Hotel"
    },
    {
      "id": "105e0af2-edbd-466b-8401-97e2cc7beb09",
      "artistId": "c7bec4f7-85cc-4aeb-b62e-ce68c5c33ecb",
      "time": 1553397300,
      "stage": "The Courthouse"
    },
    {
      "id": "2680490c-74fc-4369-8bbf-f0a6f51d73f2",
      "artistId": "0dc32d6d-3536-4e5f-aeb0-d25fcc48f78e",
      "time": 1553398200,
      "stage": "The St James Uniting Church"
    },
    {
      "id": "15f259c5-409b-4d42-9cca-6d90ae6e0f2e",
      "artistId": "24047976-fa9b-47fe-9a13-315e888f9b0c",
      "time": 1553398200,
      "stage": "Grace's Place"
    },
    {
      "id": "82180a8a-9dd5-4c1b-829d-5fb7fd00c3fa",
      "artistId": "76749d9d-68fa-4e4f-8bcc-0bae84661e2e",
      "time": 1553398200,
      "stage": "The Marquee"
    },
    {
      "id": "9da06104-dd85-445d-bfe4-b25b1ad48e1c",
      "artistId": "12c4f493-68d0-4cf4-bc90-c80fee3d1f20",
      "time": 1553400000,
      "stage": "The Star Hotel"
    },
    {
      "id": "63768233-baec-4a72-9d01-8248fbc99af0",
      "artistId": "5adace65-8099-4bc0-bbbf-7e0c00d2f41d",
      "time": 1553400000,
      "stage": "The Clarence Room"
    },
    {
      "id": "5494db02-da1d-4ee7-9f17-ecf753ff018e",
      "artistId": "878d0741-2038-49cc-9295-6a1e23aaa576",
      "time": 1553400000,
      "stage": "The Public Hall"
    },
    {
      "id": "39df8141-2fdd-4dc1-a7f2-84fdf8c70644",
      "artistId": "51df12b6-6b5c-428d-8613-248792ff2046",
      "time": 1553400900,
      "stage": "The Courthouse"
    },
    {
      "id": "7f30f5ad-bc8b-42d4-b00d-30df13cd6831",
      "artistId": "e0000942-ceec-4163-996f-c5d7d0ffda9e",
      "time": 1553401800,
      "stage": "The Marquee"
    },
    {
      "id": "1fb09298-4a5a-465c-a134-9f7a1a109728",
      "artistId": "32f7773b-74a6-4f8e-b4f1-81328041446a",
      "time": 1553403600,
      "stage": "The Public Hall"
    },
    {
      "id": "6ff613d8-4e43-4314-b767-6601677fc95c",
      "artistId": "43687517-7eca-4243-bd5b-aeeb78875a17",
      "time": 1553403600,
      "stage": "The Star Hotel"
    },
    {
      "id": "a44a5aa5-1b6f-4c2f-a147-861c19e03dd0",
      "artistId": "cffb29a2-18f8-466a-a82d-a462aa184104",
      "time": 1553407200,
      "stage": "The Star Hotel"
    },
    {
      "id": "968ebd68-96ce-4566-9a0b-3b47a5b5f0f1",
      "artistId": "563b5455-3780-4a11-832f-ab4f399d4390",
      "time": 1553407200,
      "stage": "The Star Hotel"
    },
    {
      "id": "8c0a4aae-99ac-4ca2-915c-d420030e5eb9",
      "artistId": "d203330e-f045-492f-a066-e48d454ef1e6",
      "time": 1553410800,
      "stage": "The Star Hotel"
    }
  ]
}

staging/all_performances_remote.json (after)
{
  "performances": [
    {
      "id": "6a3c38e3-bcd8-47bf-9d1f-b4361fefdd14",
      "artistId": "46ecf7be-c6f9-47c3-abb5-7429522806a5",
      "time": 1553230800,
      "stage": "The Star Hotel"
    },
    {
      "id": "64ed7274-e12f-4ea2-b7ae-bc37d7177666",
      "artistId": "39e2de19-a28d-405f-8642-075fce6ac52f",
      "time": 1553234400,
      "stage": "The Star Hotel"
    },
    {
      "id": "c40dcfcf-a8bd-47cb-b489-9079d38ef7be",
      "artistId": "f8344cb0-7160-4875-ad9f-f2812f9b2b8e",
      "time": 1553238000,
      "stage": "The Star Hotel"
    },
    {
      "id": "ce33cbb9-7a99-4a05-b6db-0d02e82f5edd",
      "artistId": "e0000942-ceec-4163-996f-c5d7d0ffda9e",
      "time": 1553239800,
      "stage": "The Public Hall"
    },
    {
      "id": "36a8ea56-0585-4867-b955-60ed654e6d86",
      "artistId": "151cbd98-9738-4de1-a83f-16e98317565f",
      "time": 1553240700,
      "stage": "The Marquee"
    },
    {
      "id": "d52b61ff-a587-4cec-9045-1318191f9d12",
      "artistId": "e7c32c74-08cb-420b-8b39-1d99ee64637c",
      "time": 1553241600,
      "stage": "The Star Hotel"
    },
    {
      "id": "cd5b36c7-e118-4a4a-b5de-901f57d37881",
      "artistId": "878d0741-2038-49cc-9295-6a1e23aaa576",
      "time": 1553243400,
      "stage": "The Public Hall"
    },
    {
      "id": "5d5580e0-844f-457a-afa3-6b9acc941330",
      "artistId": "c49543e6-8944-4f08-8c0c-18d535ab4f6e",
      "time": 1553244300,
      "stage": "The Marquee"
    },
    {
      "id": "607c38e0-5f15-4926-a953-011f5c80f60a",
      "artistId": "49140dff-be13-414c-8bea-8d7c95f97f96",
      "time": 1553245200,
      "stage": "The Star Hotel"
    },
    {
      "id": "73e867d9-6193-4bd8-99d6-5bff9b99d139",
      "artistId": "4deb7e5e-81c1-444d-823e-79ffbe3226af",
      "time": 1553247000,
      "stage": "The Public Hall"
    },
    {
      "id": "80f34fd7-39b0-48e8-ab5f-6e89b5961cba",
      "artistId": "0e45d33c-09e1-48fa-89f7-77971f3bb228",
      "time": 1553247900,
      "stage": "The Marquee"
    },
    {
      "id": "9147a8ea-ff7e-4888-8941-65c5f3ad0d9d",
      "artistId": "43687517-7eca-4243-bd5b-aeeb78875a17",
      "time": 1553248800,
      "stage": "The Star Hotel"
    },
    {
      "id": "818b87f7-3769-4d57-8b73-4a2c7eb5c3c5",
      "artistId": "f2046c84-12b4-4744-a0dc-b76249607982",
      "time": 1553250600,
      "stage": "The Public Hall"
    },
    {
      "id": "d9aafd8f-bad6-4961-b8f2-e5187d3a196c",
      "artistId": "1592763f-45e6-4552-b213-5a84f3c1a911",
      "time": 1553251500,
      "stage": "The Marquee"
    },
    {
      "id": "02a86f8e-084d-40cc-99fc-3b744231ab5b",
      "artistId": "52d8e612-ffff-4af8-b60c-e65f6d54bb0c",
      "time": 1553252400,
      "stage": "The Star Hotel"
    },
    {
      "id": "e319018b-fba5-402d-8c2b-00acac37cb28",
      "artistId": "32f7773b-74a6-4f8e-b4f1-81328041446a",
      "time": 1553254200,
      "stage": "The Public Hall"
    },
    {
      "id": "a2e85236-5507-4982-ba67-ad413ec9aa4d",
      "artistId": "8e21eeaf-e70b-4c54-9362-d769517d4e64",
      "time": 1553255100,
      "stage": "The Marquee"
    },
    {
      "id": "a4c4edfe-d6c7-4467-9692-9a0df693e5bd",
      "artistId": "24854717-63d2-49e6-93d3-bbb6d93ee409",
      "time": 1553256000,
      "stage": "The Star Hotel"
    },
    {
      "id": "4d31222b-b4bd-4a61-956f-8db8796ddc04",
      "artistId": "67118364-196d-47b1-b673-882ac2d476cf",
      "time": 1553290200,
      "stage": "The Marquee"
    },
    {
      "id": "19b6990f-f902-4eac-b270-c00a1e74c69f",
      "artistId": "24047976-fa9b-47fe-9a13-315e888f9b0c",
      "time": 1553295600,
      "stage": "The Clarence Room"
    },
    {
      "id": "ba76c005-9db8-46f9-88af-01336064e9d7",
      "artistId": "a9ceccc7-c546-4a0d-9d2b-e9ec582c776b",
      "time": 1553295600,
      "stage": "The Star Hotel"
    },
    {
      "id": "5269f0ad-5efa-40ab-8931-9885830a8683",
      "artistId": "16305237-96d4-4fb7-80d9-8f2901885062",
      "time": 1553295600,
      "stage": "The Marquee"
    },
    {
      "id": "5a46f5d5-580b-4f84-b9a3-ca36009a5327",
      "artistId": "24047976-fa9b-47fe-9a13-315e888f9b0c",
      "time": 1553296200,
      "stage": "Grace's Place"
    },
    {
      "id": "da7d4d78-1b76-4830-a8e9-25597712fa80",
      "artistId": "1c611cd2-ab05-42e3-a87e-3b287f5bccd4",
      "time": 1553296500,
      "stage": "The St James Uniting Church"
    },
    {
      "id": "8d9eafb0-0482-4a41-9d7a-61aeb566b5a5",
      "artistId": "2949d1ce-6c91-4bd9-bb0c-2cc5f25aece4",
      "time": 1553296500,
      "stage": "The Public Hall"
    },
    {
      "id": "71fd39cc-9aec-482d-ba30-e3f9f4c54954",
      "artistId": "579dbca2-dc47-47da-a4a5-5a1a5cfd2fb4",
      "time": 1553297400,
      "stage": "The Clarence Room"
    },
    {
      "id": "bcd4adaa-2172-491e-a017-a78ea4c4ba11",
      "artistId": "d203330e-f045-492f-a066-e48d454ef1e6",
      "time": 1553298300,
      "stage": "The Courthouse"
    },
    {
      "id": "0ffef820-ecf4-4d4c-86e6-56cbbeea2824",
      "artistId": "55c604cb-de5e-48d8-9197-3127289826cb",
      "time": 1553299200,
      "stage": "The Star Hotel"
    },
    {
      "id": "27ff4d12-2008-4d41-abb1-f8e40b49cbbc",
      "artistId": "e0000942-ceec-4163-996f-c5d7d0ffda9e",
      "time": 1553299200,
      "stage": "The Marquee"
    },
    {
      "id": "635ca1dc-d145-4fac-bf30-2147aadb8eb8",
      "artistId": "68b25a97-5aa6-4460-8a42-38643ca9783c",
      "time": 1553300100,
      "stage": "The St James Uniting Church"
    },
    {
      "id": "db7d875f-5f70-4558-9f89-7e57eadc9222",
      "artistId": "e7fe5d33-d2d8-43d3-9b42-54336a859f93",
      "time": 1553300100,
      "stage": "The Public Hall"
    },
    {
      "id": "e7c5769f-21e8-4382-b73a-e439f938d5fa",
      "artistId": "46ecf7be-c6f9-47c3-abb5-7429522806a5",
      "time": 1553300100,
      "stage": "Grace's Place"
    },
    {
      "id": "1806dab7-01a3-4ee9-8ddd-b3045acd3692",
      "artistId": "8e21eeaf-e70b-4c54-9362-d769517d4e64",
      "time": 1553301000,
      "stage": "The Clarence Room"
    },
    {
      "id": "1aae72b9-3210-4288-a784-fb4ab4769e5e",
      "artistId": "2af3b658-f3df-4f0b-b06d-66799375647f",
      "time": 1553301900,
      "stage": "The Courthouse"
    },
    {
      "id": "ee81337f-b796-49a1-9788-9465dfb1a4ef",
      "artistId": "c7bec4f7-85cc-4aeb-b62e-ce68c5c33ecb",
      "time": 1553302800,
      "stage": "The Star Hotel"
    },
    {
      "id": "3aadff93-4c5e-46bf-87cc-ccf1b9d5db22",
      "artistId": "32f7773b-74a6-4f8e-b4f1-81328041446a",
      "time": 1553302800,
      "stage": "The Marquee"
    },
    {
      "id": "6a13c5b5-fa3a-4f2e-a5d2-c3743d1a5150",
      "artistId": "151cbd98-9738-4de1-a83f-16e98317565f",
      "time": 1553303700,
      "stage": "The St James Uniting Church"
    },
    {
      "id": "2a2554a2-f181-4a39-88b7-0b9a682ad42f",
      "artistId": "d7e97b1b-b26e-4a03-ad0b-c9aefd98a2ee",
      "time": 1553303700,
      "stage": "The Public Hall"
    },
    {
      "id": "6b5a56f6-9e03-4b8e-91b5-ab15370104a6",
      "artistId": "a9ceccc7-c546-4a0d-9d2b-e9ec582c776b",
      "time": 1553303700,
      "stage": "Grace's Place"
    },
    {
      "id": "da1f917c-3d4e-4cb1-924c-937010df49b4",
      "artistId": "f8344cb0-7160-4875-ad9f-f2812f9b2b8e",
      "time": 1553304600,
      "stage": "The Clarence Room"
    },
    {
      "id": "e581371d-e5c4-4e81-98fb-674264bffd9c",
      "artistId": "2d8b5a4c-238e-4ff7-b7ac-1db4e2e825c4",
      "time": 1553304600,
      "stage": "The Street Stage"
    },
    {
      "id": "1fdf3069-f29d-483a-b754-03c4899ffd04",
      "artistId": "5adace65-8099-4bc0-bbbf-7e0c00d2f41d",
      "time": 1553305500,
      "stage": "The Courthouse"
    },
    {
      "id": "d806010f-011c-4e5d-9b39-59cf307a5a84",
      "artistId": "e7c32c74-08cb-420b-8b39-1d99ee64637c",
      "time": 1553306400,
      "stage": "The Star Hotel"
    },
    {
      "id": "19c86360-cca2-4447-b2c4-cb22712046e0",
      "artistId": "43687517-7eca-4243-bd5b-aeeb78875a17",
      "time": 1553306400,
      "stage": "The Marquee"
    },
    {
      "id": "7e142710-ae27-4c98-a2d7-9f38c51188a9",
      "artistId": "345886f4-de16-4741-936c-2c57c5c4a41b",
      "time": 1553307300,
      "stage": "The Public Hall"
    },
    {
      "id": "27934d90-e87b-4b25-a5de-e04301a5d2b4",
      "artistId": "51df12b6-6b5c-428d-8613-248792ff2046",
      "time": 1553307300,
      "stage": "The St James Uniting Church"
    },
    {
      "id": "1f56378d-d977-47dc-b2a5-f44b8f4e1522",
      "artistId": "d203330e-f045-492f-a066-e48d454ef1e6",
      "time": 1553307300,
      "stage": "Grace's Place"
    },
    {
      "id": "15c4e423-862a-4d4d-9497-36930513312c",
      "artistId": "68b25a97-5aa6-4460-8a42-38643ca9783c",
      "time": 1553308200,
      "stage": "The St James Uniting Church"
    },
    {
      "id": "bd530382-401f-4b6a-9348-54696b09b7c2",
      "artistId": "55c604cb-de5e-48d8-9197-3127289826cb",
      "time": 1553308200,
      "stage": "The Clarence Room"
    },
    {
      "id": "92e6d704-0467-466a-95d6-d63b7cc0e13d",
      "artistId": "563b5455-3780-4a11-832f-ab4f399d4390",
      "time": 1553309100,
      "stage": "The Courthouse"
    },
    {
      "id": "6e5e499f-197a-47f4-b515-35c4853b796f",
      "artistId": "3bc4b994-6824-49c8-86f3-b2e009433c6b",
      "time": 1553310000,
      "stage": "The Marquee"
    },
    {
      "id": "0e23bdbf-ad4e-454b-9acf-f0c83df55d32",
      "artistId": "49140dff-be13-414c-8bea-8d7c95f97f96",
      "time": 1553310000,
      "stage": "The Star Hotel"
    },
    {
      "id": "af991a5b-7c47-4615-b34f-251f87ed6ff2",
      "artistId": "12c4f493-68d0-4cf4-bc90-c80fee3d1f20",
      "time": 1553310900,
      "stage": "The St James Uniting Church"
    },
    {
      "id": "89418cd1-1474-48a5-8b67-dd8ecc45c601",
      "artistId": "dbd4d240-4274-47f6-8bf9-f5aa312b3d9d",
      "time": 1553310900,
      "stage": "The Public Hall"
    },
    {
      "id": "57155023-e07e-41c8-aa90-87abe2630e7e",
      "artistId": "1c611cd2-ab05-42e3-a87e-3b287f5bccd4",
      "time": 1553310900,
      "stage": "Grace's Place"
    },
    {
      "id": "f7080257-178a-4878-a595-76c65262f0b3",
      "artistId": "bb30cd46-0bb7-4c30-9e7a-4fad05e82f14",
      "time": 1553311800,
      "stage": "The Street Stage"
    },
    {
      "id": "73ae4cff-fe86-4f8b-a030-76bbb9fe8166",
      "artistId": "2949d1ce-6c91-4bd9-bb0c-2cc5f25aece4",
      "time": 1553311800,
      "stage": "The Clarence Room"
    },
    {
      "id": "1341d4a3-82e8-430f-b069-291dc1b64faf",
      "artistId": "e7fe5d33-d2d8-43d3-9b42-54336a859f93",
      "time": 1553312700,
      "stage": "The Courthouse"
    },
    {
      "id": "a0e0d998-262d-4619-9599-74412c2768b9",
      "artistId": "6de2a3d6-cf6b-49c4-a679-32961be5575c",
      "time": 1553313600,
      "stage": "The Star Hotel"
    },
    {
      "id": "a58438e3-a457-4428-84cb-743641d19fbf",
      "artistId": "c7bec4f7-85cc-4aeb-b62e-ce68c5c33ecb",
      "time": 1553314500,
      "stage": "The St James Uniting Church"
    },
    {
      "id": "f9feea65-fd4f-4335-9b45-04521c57d4c4",
      "artistId": "f2046c84-12b4-4744-a0dc-b76249607982",
      "time": 1553314500,
      "stage": "The Public Hall"
    },
    {
      "id": "227d820b-7ebc-4f13-9082-570bfe618eb3",
      "artistId": "00dc7979-a126-4f84-8127-6814ecef890c",
      "time": 1553314500,
      "stage": "Grace's Place"
    },
    {
      "id": "b7e76ce1-6000-4365-a568-af0cacb838a0",
      "artistId": "51df12b6-6b5c-428d-8613-248792ff2046",
      "time": 1553315400,
      "stage": "The Clarence Room"
    },
    {
      "id": "7eee8e82-614f-44ba-9bc9-b51cc8f0f37c",
      "artistId": "d7e97b1b-b26e-4a03-ad0b-c9aefd98a2ee",
      "time": 1553316300,
      "stage": "The Courthouse"
    },
    {
      "id": "665d7931-095a-4d38-8a66-315f392f6dc8",
      "artistId": "76749d9d-68fa-4e4f-8bcc-0bae84661e2e",
      "time": 1553317200,
      "stage": "The Marquee"
    },
    {
      "id": "cc320dbe-a07e-4599-8a09-df97ecffc857",
      "artistId": "1592763f-45e6-4552-b213-5a84f3c1a911",
      "time": 1553317200,
      "stage": "The Star Hotel"
    },
    {
      "id": "32a1a7c5-d879-4d17-b15f-ab2e2183bb07",
      "artistId": "f8344cb0-7160-4875-ad9f-f2812f9b2b8e",
      "time": 1553318100,
      "stage": "The St James Uniting Church"
    },
    {
      "id": "7924d2de-026b-4328-ac34-0ed80918b667",
      "artistId": "19b36998-5e43-4cc5-88b4-13387a680f8c",
      "time": 1553318100,
      "stage": "The Public Hall"
    },
    {
      "id": "1d5a2b4f-7ad2-4849-b50b-4b2015a56b47",
      "artistId": "68b25a97-5aa6-4460-8a42-38643ca9783c",
      "time": 1553318100,
      "stage": "Grace's Place"
    },
    {
      "id": "a428c9c3-df04-4e8d-9475-3bbd08891ad0",
      "artistId": "345886f4-de16-4741-936c-2c57c5c4a41b",
      "time": 1553319000,
      "stage": "The Clarence Room"
    },
    {
      "id": "52518f7e-4cec-4732-a831-fb0b93097405",
      "artistId": "dbd4d240-4274-47f6-8bf9-f5aa312b3d9d",
      "time": 1553319900,
      "stage": "The Courthouse"
    },
    {
      "id": "04b17fb3-88b3-4892-8bb9-3d53b7c5b9a1",
      "artistId": "cffb29a2-18f8-466a-a82d-a462aa184104",
      "time": 1553320800,
      "stage": "The Marquee"
    },
    {
      "id": "58786405-c9a4-44bb-9428-8f21198e997b",
      "artistId": "24854717-63d2-49e6-93d3-bbb6d93ee409",
      "time": 1553320800,
      "stage": "The Star Hotel"
    },
    {
      "id": "5f5979f8-d460-41d5-a609-35bc087da5b2",
      "artistId": "c49543e6-8944-4f08-8c0c-18d535ab4f6e",
      "time": 1553321700,
      "stage": "The Public Hall"
    },
    {
      "id": "d34bcfa9-d7f5-4ae6-8990-6c56fb81c1dd",
      "artistId": "39e2de19-a28d-405f-8642-075fce6ac52f",
      "time": 1553321700,
      "stage": "The St James Uniting Church"
    },
    {
      "id": "d78a0d40-a3dd-4dbc-9947-2661e8cc1ca9",
      "artistId": "b5c27c73-5c28-47f0-8471-fdff77425ecc",
      "time": 1553328000,
      "stage": "The Public Hall"
    },
    {
      "id": "3fd24e1d-8f8f-45cf-b4b4-9e78204c59f0",
      "artistId": "6de2a3d6-cf6b-49c4-a679-32961be5575c",
      "time": 1553328000,
      "stage": "The Marquee"
    },
    {
      "id": "93c988fc-1275-41a3-9341-53f1a77520d2",
      "artistId": "16305237-96d4-4fb7-80d9-8f2901885062",
      "time": 1553328900,
      "stage": "The Star Hotel"
    },
    {
      "id": "9f93abba-3b37-4786-9ada-5b2b827241fe",
      "artistId": "4deb7e5e-81c1-444d-823e-79ffbe3226af",
      "time": 1553331600,
      "stage": "The Marquee"
    },
    {
      "id": "ec8cf6de-eca6-4b3b-863a-7008e67ea884",
      "artistId": "3bc4b994-6824-49c8-86f3-b2e009433c6b",
      "time": 1553332500,
      "stage": "The Star Hotel"
    },
    {
      "id": "cabaef42-eb93-4bc3-ba76-e268260faa3e",
      "artistId": "76749d9d-68fa-4e4f-8bcc-0bae84661e2e",
      "time": 1553333400,
      "stage": "The Public Hall"
    },
    {
      "id": "ba8d35c9-7953-4288-a6bb-f75c968b2a5a",
      "artistId": "1592763f-45e6-4552-b213-5a84f3c1a911",
      "time": 1553335200,
      "stage": "The Marquee"
    },
    {
      "id": "838e9d3b-3d72-4a65-a428-99b67b11cd95",
      "artistId": "2d8b5a4c-238e-4ff7-b7ac-1db4e2e825c4",
      "time": 1553336100,
      "stage": "The Star Hotel"
    },
    {
      "id": "a4ed19db-e63e-44f7-8ce1-ade7768ec6d9",
      "artistId": "563b5455-3780-4a11-832f-ab4f399d4390",
      "time": 1553337000,
      "stage": "The Public Hall"
    },
    {
      "id": "0d1be9ae-47db-41e4-aafd-0f68b1fe7c14",
      "artistId": "24854717-63d2-49e6-93d3-bbb6d93ee409",
      "time": 1553338800,
      "stage": "The Marquee"
    },
    {
      "id": "f35a9b2a-8ad0-4cec-8ef8-590e3a9331de",
      "artistId": "52d8e612-ffff-4af8-b60c-e65f6d54bb0c",
      "time": 1553339700,
      "stage": "The Star Hotel"
    },
    {
      "id": "95650711-af5e-4287-ba53-20864c0c05a0",
      "artistId": "878d0741-2038-49cc-9295-6a1e23aaa576",
      "time": 1553340600,
      "stage": "The Public Hall"
    },
    {
      "id": "7fecc359-8f79-4bf2-9c0f-a54a9107ca6a",
      "artistId": "8e21eeaf-e70b-4c54-9362-d769517d4e64",
      "time": 1553342400,
      "stage": "The Marquee"
    },
    {
      "id": "76d0b8a9-0ada-428f-92f0-d781ff8f923a",
      "artistId": "cffb29a2-18f8-466a-a82d-a462aa184104",
      "time": 1553343300,
      "stage": "The Star Hotel"
    },
    {
      "id": "a629b49b-95ae-4543-a68c-d043a0818f78",
      "artistId": "67118364-196d-47b1-b673-882ac2d476cf",
      "time": 1553376600,
      "stage": "The Marquee"
    },
    {
      "id": "977d4458-1bb1-4de8-8f37-d4c887607bd4",
      "artistId": "46ecf7be-c6f9-47c3-abb5-7429522806a5",
      "time": 1553380200,
      "stage": "The St James Uniting Church"
    },
    {
      "id": "5afa90aa-c7d8-40e4-aa6e-4f2ec596662a",
      "artistId": "b51522ba-8f4b-4e83-bda1-bd921ba8fc02",
      "time": 1553382000,
      "stage": "The Marquee"
    },
    {
      "id": "fd398ebc-d9b3-42d3-8d19-d123c36e8202",
      "artistId": "5adace65-8099-4bc0-bbbf-7e0c00d2f41d",
      "time": 1553382000,
      "stage": "The Star Hotel"
    },
    {
      "id": "853b7cf5-f59f-4f4d-90f8-ed098d36bc74",
      "artistId": "e7c32c74-08cb-420b-8b39-1d99ee64637c",
      "time": 1553382900,
      "stage": "The Courthouse"
    },
    {
      "id": "5b1768bd-daa3-4879-9f5f-8b153e66e3ed",
      "artistId": "00dc7979-a126-4f84-8127-6814ecef890c",
      "time": 1553383800,
      "stage": "Grace's Place"
    },
    {
      "id": "3794f5eb-5ef2-4c78-a21c-8ba199206802",
      "artistId": "16305237-96d4-4fb7-80d9-8f2901885062",
      "time": 1553383800,
      "stage": "The Marquee"
    },
    {
      "id": "a71dabc8-e6c1-46db-b4e1-20656309d3d6",
      "artistId": "2af3b658-f3df-4f0b-b06d-66799375647f",
      "time": 1553383800,
      "stage": "The St James Uniting Church"
    },
    {
      "id": "f308aecd-4303-45db-b047-738c39971c2a",
      "artistId": "151cbd98-9738-4de1-a83f-16e98317565f",
      "time": 1553385600,
      "stage": "The Clarence Room"
    },
    {
      "id": "2df7f1b0-ee05-413b-8b09-9aabe11c0871",
      "artistId": "12c4f493-68d0-4cf4-bc90-c80fee3d1f20",
      "time": 1553385600,
      "stage": "The Star Hotel"
    },
    {
      "id": "33f91422-46be-4e03-ab6f-138c4b1a8022",
      "artistId": "2949d1ce-6c91-4bd9-bb0c-2cc5f25aece4",
      "time": 1553386500,
      "stage": "The Courthouse"
    },
    {
      "id": "bafe6a52-dce6-46c9-82ab-c010d7fa7e65",
      "artistId": "55c604cb-de5e-48d8-9197-3127289826cb",
      "time": 1553387400,
      "stage": "The St James Uniting Church"
    },
    {
      "id": "020da727-cc2e-4c24-9f3b-77aa72c895e7",
      "artistId": "579dbca2-dc47-47da-a4a5-5a1a5cfd2fb4",
      "time": 1553387400,
      "stage": "Grace's Place"
    },
    {
      "id": "6e287919-f67f-4b1f-ac68-df37c5e4a084",
      "artistId": "3bc4b994-6824-49c8-86f3-b2e009433c6b",
      "time": 1553387400,
      "stage": "The Marquee"
    },
    {
      "id": "4e62303c-976e-456f-90a8-592eae5d7b62",
      "artistId": "3077c2ad-15d8-4887-bbb3-42952f74d008",
      "time": 1553389200,
      "stage": "The Public Hall"
    },
    {
      "id": "c10fc0f2-bad6-4a17-addd-470ae17bc247",
      "artistId": "2d8b5a4c-238e-4ff7-b7ac-1db4e2e825c4",
      "time": 1553389200,
      "stage": "The Star Hotel"
    },
    {
      "id": "56248437-2c61-42ef-a8cd-29977e3bbe91",
      "artistId": "bb30cd46-0bb7-4c30-9e7a-4fad05e82f14",
      "time": 1553389200,
      "stage": "The Street Stage"
    },
    {
      "id": "7e62cde3-d4d4-4d6a-9eaa-e348a1be55f9",
      "artistId": "a9ceccc7-c546-4a0d-9d2b-e9ec582c776b",
      "time": 1553389200,
      "stage": "The Clarence Room"
    },
    {
      "id": "97608152-42b1-4f42-8e8f-f715d4d1c5f3",
      "artistId": "f2046c84-12b4-4744-a0dc-b76249607982",
      "time": 1553390100,
      "stage": "The Courthouse"
    },
    {
      "id": "41c76382-4564-4a57-bf5d-364687b99bb2",
      "artistId": "345886f4-de16-4741-936c-2c57c5c4a41b",
      "time": 1553391000,
      "stage": "The Marquee"
    },
    {
      "id": "3271f672-b7ce-47c0-9050-02fbd4a7e703",
      "artistId": "dbd4d240-4274-47f6-8bf9-f5aa312b3d9d",
      "time": 1553391000,
      "stage": "The St James Uniting Church"
    },
    {
      "id": "df4631a3-beba-409d-a04d-4db12e1a730c",
      "artistId": "1c611cd2-ab05-42e3-a87e-3b287f5bccd4",
      "time": 1553391000,
      "stage": "Grace's Place"
    },
    {
      "id": "c8986eb2-c300-42e4-8cee-498cc74fa6ad",
      "artistId": "845f25a0-adf7-46bc-88d6-17d12c03a920",
      "time": 1553392800,
      "stage": "The Primary School"
    },
    {
      "id": "d1a8cbaf-508a-4c21-8ace-68fac45a67bf",
      "artistId": "19b36998-5e43-4cc5-88b4-13387a680f8c",
      "time": 1553392800,
      "stage": "The Public Hall"
    },
    {
      "id": "94c2094d-4538-459d-92f5-22332a10df39",
      "artistId": "d7e97b1b-b26e-4a03-ad0b-c9aefd98a2ee",
      "time": 1553392800,
      "stage": "The Clarence Room"
    },
    {
      "id": "aafc13a8-505a-4038-b6b3-6cfa4d634e6c",
      "artistId": "0e45d33c-09e1-48fa-89f7-77971f3bb228",
      "time": 1553392800,
      "stage": "The Star Hotel"
    },
    {
      "id": "9afa0963-ac6d-46b7-a13b-abae2a5dcd10",
      "artistId": "c49543e6-8944-4f08-8c0c-18d535ab4f6e",
      "time": 1553393700,
      "stage": "The Courthouse"
    },
    {
      "id": "121f0341-117c-4492-ae50-95dcd57c7f84",
      "artistId": "52d8e612-ffff-4af8-b60c-e65f6d54bb0c",
      "time": 1553394600,
      "stage": "The Marquee"
    },
    {
      "id": "16ffdd02-5fe5-426f-8c44-5117f76708ae",
      "artistId": "2af3b658-f3df-4f0b-b06d-66799375647f",
      "time": 1553394600,
      "stage": "Grace's Place"
    },
    {
      "id": "1e8b6729-d682-4b20-bdce-dbb78122d567",
      "artistId": "39e2de19-a28d-405f-8642-075fce6ac52f",
      "time": 1553396400,
      "stage": "The Clarence Room"
    },
    {
      "id": "a6a85779-a657-4d1a-ae8b-6b9dd38404e1",
      "artistId": "e7fe5d33-d2d8-43d3-9b42-54336a859f93",
      "time": 1553396400,
      "stage": "The Public Hall"
    },
    {
      "id": "e5108718-302c-42a1-a0ca-e65f34eb9dc2",
      "artistId": "6de2a3d6-cf6b-49c4-a679-32961be5575c",
      "time": 1553396400,
      "stage": "The Star Hotel"
    },
    {
      "id": "105e0af2-edbd-466b-8401-97e2cc7beb09",
      "artistId": "c7bec4f7-85cc-4aeb-b62e-ce68c5c33ecb",
      "time": 1553397300,
      "stage": "The Courthouse"
    },
    {
      "id": "2680490c-74fc-4369-8bbf-f0a6f51d73f2",
      "artistId": "0dc32d6d-3536-4e5f-aeb0-d25fcc48f78e",
      "time": 1553398200,
      "stage": "The St James Uniting Church"
    },
    {
      "id": "15f259c5-409b-4d42-9cca-6d90ae6e0f2e",
      "artistId": "24047976-fa9b-47fe-9a13-315e888f9b0c",
      "time": 1553398200,
      "stage": "Grace's Place"
    },
    {
      "id": "82180a8a-9dd5-4c1b-829d-5fb7fd00c3fa",
      "artistId": "76749d9d-68fa-4e4f-8bcc-0bae84661e2e",
      "time": 1553398200,
      "stage": "The Marquee"
    },
    {
      "id": "5494db02-da1d-4ee7-9f17-ecf753ff018e",
      "artistId": "878d0741-2038-49cc-9295-6a1e23aaa576",
      "time": 1553400000,
      "stage": "The Public Hall"
    },
    {
      "id": "9da06104-dd85-445d-bfe4-b25b1ad48e1c",
      "artistId": "12c4f493-68d0-4cf4-bc90-c80fee3d1f20",
      "time": 1553400000,
      "stage": "The Star Hotel"
    },
    {
      "id": "63768233-baec-4a72-9d01-8248fbc99af0",
      "artistId": "5adace65-8099-4bc0-bbbf-7e0c00d2f41d",
      "time": 1553400000,
      "stage": "The Clarence Room"
    },
    {
      "id": "39df8141-2fdd-4dc1-a7f2-84fdf8c70644",
      "artistId": "51df12b6-6b5c-428d-8613-248792ff2046",
      "time": 1553400900,
      "stage": "The Courthouse"
    },
    {
      "id": "7f30f5ad-bc8b-42d4-b00d-30df13cd6831",
      "artistId": "e0000942-ceec-4163-996f-c5d7d0ffda9e",
      "time": 1553401800,
      "stage": "The Marquee"
    },
    {
      "id": "6ff613d8-4e43-4314-b767-6601677fc95c",
      "artistId": "43687517-7eca-4243-bd5b-aeeb78875a17",
      "time": 1553403600,
      "stage": "The Star Hotel"
    },
    {
      "id": "1fb09298-4a5a-465c-a134-9f7a1a109728",
      "artistId": "32f7773b-74a6-4f8e-b4f1-81328041446a",
      "time": 1553403600,
      "stage": "The Public Hall"
    },
    {
      "id": "a44a5aa5-1b6f-4c2f-a147-861c19e03dd0",
      "artistId": "cffb29a2-18f8-466a-a82d-a462aa184104",
      "time": 1553407200,
      "stage": "The Star Hotel"
    },
    {
      "id": "968ebd68-96ce-4566-9a0b-3b47a5b5f0f1",
      "artistId": "563b5455-3780-4a11-832f-ab4f399d4390",
      "time": 1553407200,
      "stage": "The Star Hotel"
    },
    {
      "id": "8c0a4aae-99ac-4ca2-915c-d420030e5eb9",
      "artistId": "d203330e-f045-492f-a066-e48d454ef1e6",
      "time": 1553410800,
      "stage": "The Star Hotel"
    }
  ]
}

staging/all_performances_remote.json (diff)
@@ -283,10 +283,10 @@
       "stage": "Grace's Place"
     },
     {
-      "id": "121f0341-117c-4492-ae50-95dcd57c7f84",
-      "artistId": "52d8e612-ffff-4af8-b60c-e65f6d54bb0c",
+      "id": "15c4e423-862a-4d4d-9497-36930513312c",
+      "artistId": "68b25a97-5aa6-4460-8a42-38643ca9783c",
       "time": 1553308200,
-      "stage": "The Marquee"
+      "stage": "The St James Uniting Church"
     },
     {
       "id": "bd530382-401f-4b6a-9348-54696b09b7c2",
@@ -295,22 +295,10 @@
       "stage": "The Clarence Room"
     },
     {
-      "id": "15c4e423-862a-4d4d-9497-36930513312c",
-      "artistId": "68b25a97-5aa6-4460-8a42-38643ca9783c",
-      "time": 1553308200,
-      "stage": "The St James Uniting Church"
-    },
-    {
       "id": "92e6d704-0467-466a-95d6-d63b7cc0e13d",
       "artistId": "563b5455-3780-4a11-832f-ab4f399d4390",
       "time": 1553309100,
       "stage": "The Courthouse"
-    },
-    {
-      "id": "0e23bdbf-ad4e-454b-9acf-f0c83df55d32",
-      "artistId": "49140dff-be13-414c-8bea-8d7c95f97f96",
-      "time": 1553310000,
-      "stage": "The Star Hotel"
     },
     {
       "id": "6e5e499f-197a-47f4-b515-35c4853b796f",
@@ -319,22 +307,28 @@
       "stage": "The Marquee"
     },
     {
+      "id": "0e23bdbf-ad4e-454b-9acf-f0c83df55d32",
+      "artistId": "49140dff-be13-414c-8bea-8d7c95f97f96",
+      "time": 1553310000,
+      "stage": "The Star Hotel"
+    },
+    {
       "id": "af991a5b-7c47-4615-b34f-251f87ed6ff2",
       "artistId": "12c4f493-68d0-4cf4-bc90-c80fee3d1f20",
       "time": 1553310900,
       "stage": "The St James Uniting Church"
     },
     {
-      "id": "57155023-e07e-41c8-aa90-87abe2630e7e",
-      "artistId": "1c611cd2-ab05-42e3-a87e-3b287f5bccd4",
-      "time": 1553310900,
-      "stage": "Grace's Place"
-    },
-    {
       "id": "89418cd1-1474-48a5-8b67-dd8ecc45c601",
       "artistId": "dbd4d240-4274-47f6-8bf9-f5aa312b3d9d",
       "time": 1553310900,
       "stage": "The Public Hall"
+    },
+    {
+      "id": "57155023-e07e-41c8-aa90-87abe2630e7e",
+      "artistId": "1c611cd2-ab05-42e3-a87e-3b287f5bccd4",
+      "time": 1553310900,
+      "stage": "Grace's Place"
     },
     {
       "id": "f7080257-178a-4878-a595-76c65262f0b3",
@@ -361,16 +355,16 @@
       "stage": "The Star Hotel"
     },
     {
-      "id": "f9feea65-fd4f-4335-9b45-04521c57d4c4",
-      "artistId": "f2046c84-12b4-4744-a0dc-b76249607982",
-      "time": 1553314500,
-      "stage": "The Public Hall"
-    },
-    {
       "id": "a58438e3-a457-4428-84cb-743641d19fbf",
       "artistId": "c7bec4f7-85cc-4aeb-b62e-ce68c5c33ecb",
       "time": 1553314500,
       "stage": "The St James Uniting Church"
+    },
+    {
+      "id": "f9feea65-fd4f-4335-9b45-04521c57d4c4",
+      "artistId": "f2046c84-12b4-4744-a0dc-b76249607982",
+      "time": 1553314500,
+      "stage": "The Public Hall"
     },
     {
       "id": "227d820b-7ebc-4f13-9082-570bfe618eb3",
@@ -403,6 +397,12 @@
       "stage": "The Star Hotel"
     },
     {
+      "id": "32a1a7c5-d879-4d17-b15f-ab2e2183bb07",
+      "artistId": "f8344cb0-7160-4875-ad9f-f2812f9b2b8e",
+      "time": 1553318100,
+      "stage": "The St James Uniting Church"
+    },
+    {
       "id": "7924d2de-026b-4328-ac34-0ed80918b667",
       "artistId": "19b36998-5e43-4cc5-88b4-13387a680f8c",
       "time": 1553318100,
@@ -413,12 +413,6 @@
       "artistId": "68b25a97-5aa6-4460-8a42-38643ca9783c",
       "time": 1553318100,
       "stage": "Grace's Place"
-    },
-    {
-      "id": "32a1a7c5-d879-4d17-b15f-ab2e2183bb07",
-      "artistId": "f8344cb0-7160-4875-ad9f-f2812f9b2b8e",
-      "time": 1553318100,
-      "stage": "The St James Uniting Church"
     },
     {
       "id": "a428c9c3-df04-4e8d-9475-3bbd08891ad0",
@@ -445,15 +439,21 @@
       "stage": "The Star Hotel"
     },
     {
+      "id": "5f5979f8-d460-41d5-a609-35bc087da5b2",
+      "artistId": "c49543e6-8944-4f08-8c0c-18d535ab4f6e",
+      "time": 1553321700,
+      "stage": "The Public Hall"
+    },
+    {
       "id": "d34bcfa9-d7f5-4ae6-8990-6c56fb81c1dd",
       "artistId": "39e2de19-a28d-405f-8642-075fce6ac52f",
       "time": 1553321700,
       "stage": "The St James Uniting Church"
     },
     {
-      "id": "5f5979f8-d460-41d5-a609-35bc087da5b2",
-      "artistId": "c49543e6-8944-4f08-8c0c-18d535ab4f6e",
-      "time": 1553321700,
+      "id": "d78a0d40-a3dd-4dbc-9947-2661e8cc1ca9",
+      "artistId": "b5c27c73-5c28-47f0-8471-fdff77425ecc",
+      "time": 1553328000,
       "stage": "The Public Hall"
     },
     {
@@ -461,12 +461,6 @@
       "artistId": "6de2a3d6-cf6b-49c4-a679-32961be5575c",
       "time": 1553328000,
       "stage": "The Marquee"
-    },
-    {
-      "id": "d78a0d40-a3dd-4dbc-9947-2661e8cc1ca9",
-      "artistId": "b5c27c73-5c28-47f0-8471-fdff77425ecc",
-      "time": 1553328000,
-      "stage": "The Public Hall"
     },
     {
       "id": "93c988fc-1275-41a3-9341-53f1a77520d2",
@@ -625,16 +619,16 @@
       "stage": "The Marquee"
     },
     {
-      "id": "c10fc0f2-bad6-4a17-addd-470ae17bc247",
-      "artistId": "2d8b5a4c-238e-4ff7-b7ac-1db4e2e825c4",
-      "time": 1553389200,
-      "stage": "The Star Hotel"
-    },
-    {
       "id": "4e62303c-976e-456f-90a8-592eae5d7b62",
       "artistId": "3077c2ad-15d8-4887-bbb3-42952f74d008",
       "time": 1553389200,
       "stage": "The Public Hall"
+    },
+    {
+      "id": "c10fc0f2-bad6-4a17-addd-470ae17bc247",
+      "artistId": "2d8b5a4c-238e-4ff7-b7ac-1db4e2e825c4",
+      "time": 1553389200,
+      "stage": "The Star Hotel"
     },
     {
       "id": "56248437-2c61-42ef-a8cd-29977e3bbe91",
@@ -673,22 +667,10 @@
       "stage": "Grace's Place"
     },
     {
-      "id": "94c2094d-4538-459d-92f5-22332a10df39",
-      "artistId": "d7e97b1b-b26e-4a03-ad0b-c9aefd98a2ee",
-      "time": 1553392800,
-      "stage": "The Clarence Room"
-    },
-    {
       "id": "c8986eb2-c300-42e4-8cee-498cc74fa6ad",
       "artistId": "845f25a0-adf7-46bc-88d6-17d12c03a920",
       "time": 1553392800,
       "stage": "The Primary School"
-    },
-    {
-      "id": "aafc13a8-505a-4038-b6b3-6cfa4d634e6c",
-      "artistId": "0e45d33c-09e1-48fa-89f7-77971f3bb228",
-      "time": 1553392800,
-      "stage": "The Star Hotel"
     },
     {
       "id": "d1a8cbaf-508a-4c21-8ace-68fac45a67bf",
@@ -697,10 +679,28 @@
       "stage": "The Public Hall"
     },
     {
+      "id": "94c2094d-4538-459d-92f5-22332a10df39",
+      "artistId": "d7e97b1b-b26e-4a03-ad0b-c9aefd98a2ee",
+      "time": 1553392800,
+      "stage": "The Clarence Room"
+    },
+    {
+      "id": "aafc13a8-505a-4038-b6b3-6cfa4d634e6c",
+      "artistId": "0e45d33c-09e1-48fa-89f7-77971f3bb228",
+      "time": 1553392800,
+      "stage": "The Star Hotel"
+    },
+    {
       "id": "9afa0963-ac6d-46b7-a13b-abae2a5dcd10",
       "artistId": "c49543e6-8944-4f08-8c0c-18d535ab4f6e",
       "time": 1553393700,
       "stage": "The Courthouse"
+    },
+    {
+      "id": "121f0341-117c-4492-ae50-95dcd57c7f84",
+      "artistId": "52d8e612-ffff-4af8-b60c-e65f6d54bb0c",
+      "time": 1553394600,
+      "stage": "The Marquee"
     },
     {
       "id": "16ffdd02-5fe5-426f-8c44-5117f76708ae",
@@ -751,6 +751,12 @@
       "stage": "The Marquee"
     },
     {
+      "id": "5494db02-da1d-4ee7-9f17-ecf753ff018e",
+      "artistId": "878d0741-2038-49cc-9295-6a1e23aaa576",
+      "time": 1553400000,
+      "stage": "The Public Hall"
+    },
+    {
       "id": "9da06104-dd85-445d-bfe4-b25b1ad48e1c",
       "artistId": "12c4f493-68d0-4cf4-bc90-c80fee3d1f20",
       "time": 1553400000,
@@ -761,12 +767,6 @@
       "artistId": "5adace65-8099-4bc0-bbbf-7e0c00d2f41d",
       "time": 1553400000,
       "stage": "The Clarence Room"
-    },
-    {
-      "id": "5494db02-da1d-4ee7-9f17-ecf753ff018e",
-      "artistId": "878d0741-2038-49cc-9295-6a1e23aaa576",
-      "time": 1553400000,
-      "stage": "The Public Hall"
     },
     {
       "id": "39df8141-2fdd-4dc1-a7f2-84fdf8c70644",
@@ -781,16 +781,16 @@
       "stage": "The Marquee"
     },
     {
-      "id": "1fb09298-4a5a-465c-a134-9f7a1a109728",
-      "artistId": "32f7773b-74a6-4f8e-b4f1-81328041446a",
-      "time": 1553403600,
-      "stage": "The Public Hall"
-    },
-    {
       "id": "6ff613d8-4e43-4314-b767-6601677fc95c",
       "artistId": "43687517-7eca-4243-bd5b-aeeb78875a17",
       "time": 1553403600,
       "stage": "The Star Hotel"
+    },
+    {
+      "id": "1fb09298-4a5a-465c-a134-9f7a1a109728",
+      "artistId": "32f7773b-74a6-4f8e-b4f1-81328041446a",
+      "time": 1553403600,
+      "stage": "The Public Hall"
     },
     {
       "id": "a44a5aa5-1b6f-4c2f-a147-861c19e03dd0",
