staging/fri_performances_remote.json (before)
{
  "performances": [{
    "id": "1e2b55cc-eec5-4617-9784-da4c7df99b34",
    "artistId": "7b5a5b1d-16bd-4ee1-97de-0c848ca8f941",
    "time": 1490331600,
    "stage": "The Star Hotel"
  }, {
    "id": "0b881ab5-2e90-488d-8724-8586aa0b989b",
    "artistId": "fb2ff2a5-0271-4388-aacd-ad3ac57319e8",
    "time": 1490335200,
    "stage": "The Star Hotel"
  }, {
    "id": "d8a35318-5db3-4055-965d-85894aa3761e",
    "artistId": "badac596-f653-478c-96a7-fcd1b5119179",
    "time": 1490338800,
    "stage": "The Star Hotel"
  }, {
    "id": "00c2579e-0a97-4e4a-8bd9-75d2028303c1",
    "artistId": "6f5101d4-fbc0-49c2-b7f4-5658c2e1f895",
    "time": 1490340600,
    "stage": "The Star Hotel"
  }, {
    "id": "859b28af-377c-4695-9564-206e3dac5c90",
    "artistId": "99c1fe59-f0d5-4d5c-8f0e-2fea1c727fe5",
    "time": 1490342400,
    "stage": "The Star Hotel"
  }, {
    "id": "93ba5433-18b7-4657-b459-2faa75c03f94",
    "artistId": "d13fd925-b202-4a82-8a9b-2b40458f1767",
    "time": 1490344200,
    "stage": "The Public Hall"
  }, {
    "id": "d3641248-49aa-4e96-87a4-843e04c150b2",
    "artistId": "4bd49be4-6309-4ed8-84f6-eb3af2b73a28",
    "time": 1490345100,
    "stage": "The Marquee"
  }, {
    "id": "3edc7bdb-9cac-4bef-8db8-c73b45c189be",
    "artistId": "29f57063-0201-42e5-b79f-36d02a0990d6",
    "time": 1490345100,
    "stage": "The Street Stage"
  }, {
    "id": "cda55d0d-1edc-49e1-bad9-d1c58b822380",
    "artistId": "8aea3913-2327-47af-9323-cd5ba1a9596a",
    "time": 1490346000,
    "stage": "The Star Hotel"
  }, {
    "id": "8901ae6d-3bd3-4c95-b339-8ee1b1df4e09",
    "artistId": "f2c16021-7ccd-44f0-9ae1-cf3ea46a6ea8",
    "time": 1490347800,
    "stage": "The Public Hall"
  }, {
    "id": "53921aa9-22ef-49d4-8f66-9027e42b7099",
    "artistId": "4e0c78db-d92f-4792-b11f-c128ce5dd833",
    "time": 1490348700,
    "stage": "The Marquee"
  }, {
    "id": "c94552e1-2cd8-400c-840c-0e52d7c87231",
    "artistId": "0062ac2f-cbf7-46e7-bfac-46bba2d8f8e4",
    "time": 1490349600,
    "stage": "The Star Hotel"
  }, {
    "id": "a6ddbb75-bbb5-4401-a4bd-af34fb243c09",
    "artistId": "43586f0c-e69d-46e5-8acc-9302644ff109",
    "time": 1490351400,
    "stage": "The Public Hall"
  }, {
    "id": "04f9c641-0c09-456f-afe9-da61d5f63844",
    "artistId": "568ef236-19b5-4e4d-9d92-e7bc23c677a5",
    "time": 1490352300,
    "stage": "The Marquee"
  }, {
    "id": "3bc71ee8-e3ac-4e2b-b8ee-34bb9ec80e17",
    "artistId": "d7ec41a7-22c6-4836-8e67-f2de75199894",
    "time": 1490353200,
    "stage": "The Star Hotel"
  }, {
    "id": "98c93bd8-2099-46c8-94dc-b5ed8bc76148",
    "artistId": "9f9286a6-aba5-4f59-9237-937066563b92",
    "time": 1490355000,
    "stage": "The Public Hall"
  }, {
    "id": "8d40d81f-1ed8-430e-bf8f-e01ab9cf549c",
    "artistId": "eca1e4be-51f7-4d6d-89de-9c8afa9bb760",
    "time": 1490355900,
    "stage": "The Marquee"
  }, {
    "id": "ed466564-ad94-4524-8f8b-f56fdb60eca1",
    "artistId": "eed80e85-b8ca-473e-be5c-d13886d96e34",
    "time": 1490356800,
    "stage": "The Star Hotel"
  }]
}

staging/fri_performances_remote.json (after)
{
  "performances": [{
    "id": "583c9470-172b-47d8-88ae-9047c29f5c7a",
    "artistId": "8bf84597-f8a2-419a-bec0-87b3a958fd2d",
    "time": 1490331600,
    "stage": "The Star Hotel"
  }, {
    "id": "0b881ab5-2e90-488d-8724-8586aa0b989b",
    "artistId": "fb2ff2a5-0271-4388-aacd-ad3ac57319e8",
    "time": 1490335200,
    "stage": "The Star Hotel"
  }, {
    "id": "d8a35318-5db3-4055-965d-85894aa3761e",
    "artistId": "badac596-f653-478c-96a7-fcd1b5119179",
    "time": 1490338800,
    "stage": "The Star Hotel"
  }, {
    "id": "00c2579e-0a97-4e4a-8bd9-75d2028303c1",
    "artistId": "6f5101d4-fbc0-49c2-b7f4-5658c2e1f895",
    "time": 1490340600,
    "stage": "The Public Hall"
  }, {
    "id": "38ee20af-acb2-4513-b694-007e8747e502",
    "artistId": "7b5a5b1d-16bd-4ee1-97de-0c848ca8f941",
    "time": 1490341500,
    "stage": "The Marquee"
  }, {
    "id": "859b28af-377c-4695-9564-206e3dac5c90",
    "artistId": "99c1fe59-f0d5-4d5c-8f0e-2fea1c727fe5",
    "time": 1490342400,
    "stage": "The Star Hotel"
  }, {
    "id": "93ba5433-18b7-4657-b459-2faa75c03f94",
    "artistId": "d13fd925-b202-4a82-8a9b-2b40458f1767",
    "time": 1490344200,
    "stage": "The Public Hall"
  }, {
    "id": "d3641248-49aa-4e96-87a4-843e04c150b2",
    "artistId": "4bd49be4-6309-4ed8-84f6-eb3af2b73a28",
    "time": 1490345100,
    "stage": "The Marquee"
  }, {
    "id": "3edc7bdb-9cac-4bef-8db8-c73b45c189be",
    "artistId": "29f57063-0201-42e5-b79f-36d02a0990d6",
    "time": 1490345100,
    "stage": "The Street Stage"
  }, {
    "id": "cda55d0d-1edc-49e1-bad9-d1c58b822380",
    "artistId": "8aea3913-2327-47af-9323-cd5ba1a9596a",
    "time": 1490346000,
    "stage": "The Star Hotel"
  }, {
    "id": "8901ae6d-3bd3-4c95-b339-8ee1b1df4e09",
    "artistId": "f2c16021-7ccd-44f0-9ae1-cf3ea46a6ea8",
    "time": 1490347800,
    "stage": "The Public Hall"
  }, {
    "id": "53921aa9-22ef-49d4-8f66-9027e42b7099",
    "artistId": "4e0c78db-d92f-4792-b11f-c128ce5dd833",
    "time": 1490348700,
    "stage": "The Marquee"
  }, {
    "id": "c94552e1-2cd8-400c-840c-0e52d7c87231",
    "artistId": "0062ac2f-cbf7-46e7-bfac-46bba2d8f8e4",
    "time": 1490349600,
    "stage": "The Star Hotel"
  }, {
    "id": "a6ddbb75-bbb5-4401-a4bd-af34fb243c09",
    "artistId": "43586f0c-e69d-46e5-8acc-9302644ff109",
    "time": 1490351400,
    "stage": "The Public Hall"
  }, {
    "id": "04f9c641-0c09-456f-afe9-da61d5f63844",
    "artistId": "568ef236-19b5-4e4d-9d92-e7bc23c677a5",
    "time": 1490352300,
    "stage": "The Marquee"
  }, {
    "id": "3bc71ee8-e3ac-4e2b-b8ee-34bb9ec80e17",
    "artistId": "d7ec41a7-22c6-4836-8e67-f2de75199894",
    "time": 1490353200,
    "stage": "The Star Hotel"
  }, {
    "id": "98c93bd8-2099-46c8-94dc-b5ed8bc76148",
    "artistId": "9f9286a6-aba5-4f59-9237-937066563b92",
    "time": 1490355000,
    "stage": "The Public Hall"
  }, {
    "id": "8d40d81f-1ed8-430e-bf8f-e01ab9cf549c",
    "artistId": "eca1e4be-51f7-4d6d-89de-9c8afa9bb760",
    "time": 1490355900,
    "stage": "The Marquee"
  }, {
    "id": "ed466564-ad94-4524-8f8b-f56fdb60eca1",
    "artistId": "eed80e85-b8ca-473e-be5c-d13886d96e34",
    "time": 1490356800,
    "stage": "The Star Hotel"
  }]
}

staging/fri_performances_remote.json (diff)
@@ -1,7 +1,7 @@
 {
   "performances": [{
-    "id": "1e2b55cc-eec5-4617-9784-da4c7df99b34",
-    "artistId": "7b5a5b1d-16bd-4ee1-97de-0c848ca8f941",
+    "id": "583c9470-172b-47d8-88ae-9047c29f5c7a",
+    "artistId": "8bf84597-f8a2-419a-bec0-87b3a958fd2d",
     "time": 1490331600,
     "stage": "The Star Hotel"
   }, {
@@ -18,7 +18,12 @@
     "id": "00c2579e-0a97-4e4a-8bd9-75d2028303c1",
     "artistId": "6f5101d4-fbc0-49c2-b7f4-5658c2e1f895",
     "time": 1490340600,
-    "stage": "The Star Hotel"
+    "stage": "The Public Hall"
+  }, {
+    "id": "38ee20af-acb2-4513-b694-007e8747e502",
+    "artistId": "7b5a5b1d-16bd-4ee1-97de-0c848ca8f941",
+    "time": 1490341500,
+    "stage": "The Marquee"
   }, {
     "id": "859b28af-377c-4695-9564-206e3dac5c90",
     "artistId": "99c1fe59-f0d5-4d5c-8f0e-2fea1c727fe5",
