staging/sat_performances_remote.json (before)
{
  "performances": [
    {
      "id": "b190d5e5-d979-463b-99b7-bed7e3be2927",
      "artistId": "5caba96d-0f08-4f5b-97c0-944b6099b74e",
      "time": 1584745200
    },
    {
      "id": "8d1d4d87-6ab9-4cc6-8370-ec028c12627d",
      "artistId": "abff9a26-2702-4d22-b985-d8a3ff3d8f2d",
      "time": 1584745200
    },
    {
      "id": "383db622-3bf9-4713-9d93-ceef480a875e",
      "artistId": "fd8dbaa2-5142-45c9-8642-ce20d34cd6cb",
      "time": 1584746100
    },
    {
      "id": "d4e42898-ea66-4964-bd8e-7aeb9d33b376",
      "artistId": "5e0e3b6a-60c6-435c-967e-d696b6afd062",
      "time": 1584747900
    },
    {
      "id": "3ce9d279-c622-44b9-b58e-9b79cdf1cb03",
      "artistId": "fdb00d03-5def-4033-b5a2-f6c43e021fae",
      "time": 1584748800
    },
    {
      "id": "35363c7b-62a0-421c-bb53-ba4d19a3b212",
      "artistId": "a6f0b34b-34ce-4664-88f5-9ae3b2d83a10",
      "time": 1584748800
    },
    {
      "id": "21adf50d-4d5a-4504-9f38-dafb2f4ac76a",
      "artistId": "5061872b-5ce9-4720-9455-bb21ffe65def",
      "time": 1584748800
    },
    {
      "id": "a4d50710-4fb3-4ea6-b4c5-ca243ecba926",
      "artistId": "aa01a4c5-e21b-4f48-b87a-2cedbdab7d6d",
      "time": 1584749700
    },
    {
      "id": "894d4c3d-91a9-40b1-afc2-186eb4f06ca5",
      "artistId": "4408b124-4267-4b98-a321-89c021c3cebd",
      "time": 1584750600
    },
    {
      "id": "7cd66d08-3b06-49d2-a949-18eb9dc97270",
      "artistId": "8f06ce21-d11b-4d04-8cbe-e7780e303e51",
      "time": 1584752400
    },
    {
      "id": "98cbf22d-f1ce-4b40-8058-ee2089d16b1a",
      "artistId": "a6f0b34b-34ce-4664-88f5-9ae3b2d83a10",
      "time": 1584752400
    },
    {
      "id": "b3f0d105-1188-47c5-99a2-02a61700c181",
      "artistId": "abb7db15-fb54-4fc2-90f6-db3aeb5e3076",
      "time": 1584752400
    },
    {
      "id": "cb76b0f6-8302-49d7-8cc8-7f34dfdd1f64",
      "artistId": "93c0ec86-5fda-4803-823d-ffe2bcff45e5",
      "time": 1584752400
    },
    {
      "id": "aa733911-180e-48ec-a09c-a68c0b540c42",
      "artistId": "b602381f-4dd3-40c7-8384-dc37fd03d053",
      "time": 1584753300
    },
    {
      "id": "91cc43ae-f4e5-466b-8474-d20fe6ff5382",
      "artistId": "b7d38d7d-1d01-4da1-8054-91f54250c72d",
      "time": 1584753300
    },
    {
      "id": "e6dacf20-4e48-4f99-ad8c-1149b3b25b86",
      "artistId": "a90dcee9-4b4b-4d19-ba81-679b21e9d039",
      "time": 1584756000
    },
    {
      "id": "634ab6af-877c-435a-b337-3b1f04522fce",
      "artistId": "abff9a26-2702-4d22-b985-d8a3ff3d8f2d",
      "time": 1584756000
    },
    {
      "id": "2abf5f29-0d87-4a01-941f-97fdf96752fb",
      "artistId": "eb13d175-2e38-4e5b-b079-910ddbbeecba",
      "time": 1584756000
    },
    {
      "id": "e388c467-d851-444e-9b4f-2aadeed41332",
      "artistId": "ae962b11-7e6d-4e65-a082-52bf7601faa5",
      "time": 1584757800
    },
    {
      "id": "5fe6be61-d5a1-405c-ae2c-f9a52e8eb50d",
      "artistId": "566ce776-6135-4faf-a2e1-fe8c9f950cb1",
      "time": 1584759600
    },
    {
      "id": "bcb4a665-2b33-4637-9d8d-958cf42b39f6",
      "artistId": "a6f0b34b-34ce-4664-88f5-9ae3b2d83a10",
      "time": 1584759600
    },
    {
      "id": "2fd055f1-82b2-4efd-a9fd-5d0fbff8d1d9",
      "artistId": "fd8dbaa2-5142-45c9-8642-ce20d34cd6cb",
      "time": 1584759600
    },
    {
      "id": "a36d47e1-6c09-4a11-bcab-f14be3f1f7b3",
      "artistId": "c8a8c9fe-c85b-4da9-b92b-f804074010c6",
      "time": 1584760500
    },
    {
      "id": "7cc1e84b-239f-49cc-adbe-de4f1187ba64",
      "artistId": "5061872b-5ce9-4720-9455-bb21ffe65def",
      "time": 1584761400
    },
    {
      "id": "d6286b84-617c-4716-88f7-0482d00bed24",
      "artistId": "fdb00d03-5def-4033-b5a2-f6c43e021fae",
      "time": 1584762300
    },
    {
      "id": "dd5e0f51-61dc-431a-b140-9ce0c517e558",
      "artistId": "cce97a52-3b7b-40d2-9c68-4c3a685a8809",
      "time": 1584764100
    },
    {
      "id": "1cc28905-5add-4d42-af50-486569a42fb9",
      "artistId": "b602381f-4dd3-40c7-8384-dc37fd03d053",
      "time": 1584765900
    },
    {
      "id": "0abcf142-17c7-481c-915f-ba8414c362d7",
      "artistId": "df22d44f-3458-4ac3-b05e-15ae44c0cd76",
      "time": 1584766800
    },
    {
      "id": "6a13fd16-2ac9-4c64-a026-0e3bc6cc2a16",
      "artistId": "b5696faa-da68-4ab0-be94-3695e3f38683",
      "time": 1584766800
    },
    {
      "id": "6e42c14e-b4ca-4681-9382-b7d7f80c7b0c",
      "artistId": "aa01a4c5-e21b-4f48-b87a-2cedbdab7d6d",
      "time": 1584767700
    },
    {
      "id": "ff315ece-ad74-4458-8d57-fc0fd00f0b0a",
      "artistId": "b7d38d7d-1d01-4da1-8054-91f54250c72d",
      "time": 1584767700
    },
    {
      "id": "372b2ef3-13ef-44b7-8607-998980890c8e",
      "artistId": "f835b092-4f18-41ee-80d0-2c775ea65849",
      "time": 1584770400
    },
    {
      "id": "a2cf3da2-f981-4277-8bca-c022091e11b0",
      "artistId": "a90dcee9-4b4b-4d19-ba81-679b21e9d039",
      "time": 1584777600
    },
    {
      "id": "2e608a29-3dda-493f-8500-09c16d6ea8d3",
      "artistId": "d60989b2-cd4d-459a-802f-95c5b29dc274",
      "time": 1584777600
    },
    {
      "id": "930d5741-a245-4ac1-b4bd-4cecd1bb7e30",
      "artistId": "10a5b86a-3388-4895-8416-598512c77da0",
      "time": 1584778500
    },
    {
      "id": "2c6e50b5-7e96-402f-b5b8-1c7c22777f59",
      "artistId": "cce97a52-3b7b-40d2-9c68-4c3a685a8809",
      "time": 1584781200
    },
    {
      "id": "429af6bf-113c-4c02-b197-2859eaab5c74",
      "artistId": "566ce776-6135-4faf-a2e1-fe8c9f950cb1",
      "time": 1584782100
    },
    {
      "id": "232f1a66-3981-4441-a121-f5c239b1ccd2",
      "artistId": "df1a6fbf-c851-4c91-8475-d45bd369b79c",
      "time": 1584783000
    },
    {
      "id": "2a0af9fe-6b8f-4fd9-9c82-87b8d4126f54",
      "artistId": "7e5606b3-640f-44c2-8954-96c719eb4a0c",
      "time": 1584785700
    },
    {
      "id": "e9ca1b3a-5945-4fd0-9403-881ac63d53b0",
      "artistId": "df22d44f-3458-4ac3-b05e-15ae44c0cd76",
      "time": 1584786600
    },
    {
      "id": "25829439-1e50-4921-9d11-64f42b7f06a7",
      "artistId": "abb7db15-fb54-4fc2-90f6-db3aeb5e3076",
      "time": 1584788400
    },
    {
      "id": "e229862b-d2ad-4225-b36e-08a7b6ba2075",
      "artistId": "455b4676-b826-4ee2-94cb-3e868779c7e8",
      "time": 1584792000
    }
  ]
}

staging/sat_performances_remote.json (after)
{
  "performances": [
    {
      "id": "b190d5e5-d979-463b-99b7-bed7e3be2927",
      "artistId": "5caba96d-0f08-4f5b-97c0-944b6099b74e",
      "stage": "The Bottom Pub",
      "time": 1584745200
    },
    {
      "id": "8d1d4d87-6ab9-4cc6-8370-ec028c12627d",
      "artistId": "abff9a26-2702-4d22-b985-d8a3ff3d8f2d",
      "stage": "The Star Hotel",
      "time": 1584745200
    },
    {
      "id": "383db622-3bf9-4713-9d93-ceef480a875e",
      "artistId": "fd8dbaa2-5142-45c9-8642-ce20d34cd6cb",
      "stage": "The Public Hall",
      "time": 1584746100
    },
    {
      "id": "d4e42898-ea66-4964-bd8e-7aeb9d33b376",
      "artistId": "5e0e3b6a-60c6-435c-967e-d696b6afd062",
      "stage": "The Courthouse",
      "time": 1584747900
    },
    {
      "id": "3ce9d279-c622-44b9-b58e-9b79cdf1cb03",
      "artistId": "fdb00d03-5def-4033-b5a2-f6c43e021fae",
      "stage": "The Star Hotel",
      "time": 1584748800
    },
    {
      "id": "35363c7b-62a0-421c-bb53-ba4d19a3b212",
      "artistId": "a6f0b34b-34ce-4664-88f5-9ae3b2d83a10",
      "stage": "The Bottom Pub",
      "time": 1584748800
    },
    {
      "id": "21adf50d-4d5a-4504-9f38-dafb2f4ac76a",
      "artistId": "5061872b-5ce9-4720-9455-bb21ffe65def",
      "stage": "The Marquee",
      "time": 1584748800
    },
    {
      "id": "a4d50710-4fb3-4ea6-b4c5-ca243ecba926",
      "artistId": "aa01a4c5-e21b-4f48-b87a-2cedbdab7d6d",
      "stage": "The Public Hall",
      "time": 1584749700
    },
    {
      "id": "894d4c3d-91a9-40b1-afc2-186eb4f06ca5",
      "artistId": "4408b124-4267-4b98-a321-89c021c3cebd",
      "stage": "The Courthouse",
      "time": 1584750600
    },
    {
      "id": "7cd66d08-3b06-49d2-a949-18eb9dc97270",
      "artistId": "8f06ce21-d11b-4d04-8cbe-e7780e303e51",
      "stage": "The Star Hotel",
      "time": 1584752400
    },
    {
      "id": "98cbf22d-f1ce-4b40-8058-ee2089d16b1a",
      "artistId": "a6f0b34b-34ce-4664-88f5-9ae3b2d83a10",
      "stage": "The Bottom Pub",
      "time": 1584752400
    },
    {
      "id": "b3f0d105-1188-47c5-99a2-02a61700c181",
      "artistId": "abb7db15-fb54-4fc2-90f6-db3aeb5e3076",
      "stage": "The Marquee",
      "time": 1584752400
    },
    {
      "id": "cb76b0f6-8302-49d7-8cc8-7f34dfdd1f64",
      "artistId": "93c0ec86-5fda-4803-823d-ffe2bcff45e5",
      "stage": "Grace's Place",
      "time": 1584752400
    },
    {
      "id": "aa733911-180e-48ec-a09c-a68c0b540c42",
      "artistId": "b602381f-4dd3-40c7-8384-dc37fd03d053",
      "stage": "The St James Uniting Church",
      "time": 1584753300
    },
    {
      "id": "91cc43ae-f4e5-466b-8474-d20fe6ff5382",
      "artistId": "b7d38d7d-1d01-4da1-8054-91f54250c72d",
      "stage": "The Public Hall",
      "time": 1584753300
    },
    {
      "id": "e6dacf20-4e48-4f99-ad8c-1149b3b25b86",
      "artistId": "a90dcee9-4b4b-4d19-ba81-679b21e9d039",
      "stage": "The Star Hotel",
      "time": 1584756000
    },
    {
      "id": "634ab6af-877c-435a-b337-3b1f04522fce",
      "artistId": "abff9a26-2702-4d22-b985-d8a3ff3d8f2d",
      "stage": "Grace's Place",
      "time": 1584756000
    },
    {
      "id": "2abf5f29-0d87-4a01-941f-97fdf96752fb",
      "artistId": "eb13d175-2e38-4e5b-b079-910ddbbeecba",
      "stage": "The Marquee",
      "time": 1584756000
    },
    {
      "id": "e388c467-d851-444e-9b4f-2aadeed41332",
      "artistId": "ae962b11-7e6d-4e65-a082-52bf7601faa5",
      "stage": "The Yack Station",
      "time": 1584757800
    },
    {
      "id": "5fe6be61-d5a1-405c-ae2c-f9a52e8eb50d",
      "artistId": "566ce776-6135-4faf-a2e1-fe8c9f950cb1",
      "stage": "The Bottom Pub",
      "time": 1584759600
    },
    {
      "id": "bcb4a665-2b33-4637-9d8d-958cf42b39f6",
      "artistId": "a6f0b34b-34ce-4664-88f5-9ae3b2d83a10",
      "stage": "The Star Hotel",
      "time": 1584759600
    },
    {
      "id": "2fd055f1-82b2-4efd-a9fd-5d0fbff8d1d9",
      "artistId": "fd8dbaa2-5142-45c9-8642-ce20d34cd6cb",
      "stage": "Grace's Place",
      "time": 1584759600
    },
    {
      "id": "a36d47e1-6c09-4a11-bcab-f14be3f1f7b3",
      "artistId": "c8a8c9fe-c85b-4da9-b92b-f804074010c6",
      "stage": "The St James Uniting Church",
      "time": 1584760500
    },
    {
      "id": "7cc1e84b-239f-49cc-adbe-de4f1187ba64",
      "artistId": "5061872b-5ce9-4720-9455-bb21ffe65def",
      "stage": "The Yack Station",
      "time": 1584761400
    },
    {
      "id": "d6286b84-617c-4716-88f7-0482d00bed24",
      "artistId": "fdb00d03-5def-4033-b5a2-f6c43e021fae",
      "stage": "The Courthouse",
      "time": 1584762300
    },
    {
      "id": "dd5e0f51-61dc-431a-b140-9ce0c517e558",
      "artistId": "cce97a52-3b7b-40d2-9c68-4c3a685a8809",
      "stage": "The St James Uniting Church",
      "time": 1584764100
    },
    {
      "id": "1cc28905-5add-4d42-af50-486569a42fb9",
      "artistId": "b602381f-4dd3-40c7-8384-dc37fd03d053",
      "stage": "The Courthouse",
      "time": 1584765900
    },
    {
      "id": "0abcf142-17c7-481c-915f-ba8414c362d7",
      "artistId": "df22d44f-3458-4ac3-b05e-15ae44c0cd76",
      "stage": "The Marquee",
      "time": 1584766800
    },
    {
      "id": "6a13fd16-2ac9-4c64-a026-0e3bc6cc2a16",
      "artistId": "b5696faa-da68-4ab0-be94-3695e3f38683",
      "stage": "The Star Hotel",
      "time": 1584766800
    },
    {
      "id": "6e42c14e-b4ca-4681-9382-b7d7f80c7b0c",
      "artistId": "aa01a4c5-e21b-4f48-b87a-2cedbdab7d6d",
      "stage": "The Courthouse",
      "time": 1584767700
    },
    {
      "id": "ff315ece-ad74-4458-8d57-fc0fd00f0b0a",
      "artistId": "b7d38d7d-1d01-4da1-8054-91f54250c72d",
      "stage": "The St James Uniting Church",
      "time": 1584767700
    },
    {
      "id": "372b2ef3-13ef-44b7-8607-998980890c8e",
      "artistId": "f835b092-4f18-41ee-80d0-2c775ea65849",
      "stage": "The Marquee",
      "time": 1584770400
    },
    {
      "id": "a2cf3da2-f981-4277-8bca-c022091e11b0",
      "artistId": "a90dcee9-4b4b-4d19-ba81-679b21e9d039",
      "stage": "The Marquee",
      "time": 1584777600
    },
    {
      "id": "2e608a29-3dda-493f-8500-09c16d6ea8d3",
      "artistId": "d60989b2-cd4d-459a-802f-95c5b29dc274",
      "stage": "The Bottom Pub",
      "time": 1584777600
    },
    {
      "id": "930d5741-a245-4ac1-b4bd-4cecd1bb7e30",
      "artistId": "10a5b86a-3388-4895-8416-598512c77da0",
      "stage": "The Star Hotel",
      "time": 1584778500
    },
    {
      "id": "2c6e50b5-7e96-402f-b5b8-1c7c22777f59",
      "artistId": "cce97a52-3b7b-40d2-9c68-4c3a685a8809",
      "stage": "The Bottom Pub",
      "time": 1584781200
    },
    {
      "id": "429af6bf-113c-4c02-b197-2859eaab5c74",
      "artistId": "566ce776-6135-4faf-a2e1-fe8c9f950cb1",
      "stage": "The Star Hotel",
      "time": 1584782100
    },
    {
      "id": "232f1a66-3981-4441-a121-f5c239b1ccd2",
      "artistId": "df1a6fbf-c851-4c91-8475-d45bd369b79c",
      "stage": "The Public Hall",
      "time": 1584783000
    },
    {
      "id": "2a0af9fe-6b8f-4fd9-9c82-87b8d4126f54",
      "artistId": "7e5606b3-640f-44c2-8954-96c719eb4a0c",
      "stage": "The Star Hotel",
      "time": 1584785700
    },
    {
      "id": "e9ca1b3a-5945-4fd0-9403-881ac63d53b0",
      "artistId": "df22d44f-3458-4ac3-b05e-15ae44c0cd76",
      "stage": "The Public Hall",
      "time": 1584786600
    },
    {
      "id": "25829439-1e50-4921-9d11-64f42b7f06a7",
      "artistId": "abb7db15-fb54-4fc2-90f6-db3aeb5e3076",
      "stage": "The Bottom Pub",
      "time": 1584788400
    },
    {
      "id": "e229862b-d2ad-4225-b36e-08a7b6ba2075",
      "artistId": "455b4676-b826-4ee2-94cb-3e868779c7e8",
      "stage": "The Bottom Pub",
      "time": 1584792000
    }
  ]
}

staging/sat_performances_remote.json (diff)
@@ -3,211 +3,253 @@
     {
       "id": "b190d5e5-d979-463b-99b7-bed7e3be2927",
       "artistId": "5caba96d-0f08-4f5b-97c0-944b6099b74e",
+      "stage": "The Bottom Pub",
       "time": 1584745200
     },
     {
       "id": "8d1d4d87-6ab9-4cc6-8370-ec028c12627d",
       "artistId": "abff9a26-2702-4d22-b985-d8a3ff3d8f2d",
+      "stage": "The Star Hotel",
       "time": 1584745200
     },
     {
       "id": "383db622-3bf9-4713-9d93-ceef480a875e",
       "artistId": "fd8dbaa2-5142-45c9-8642-ce20d34cd6cb",
+      "stage": "The Public Hall",
       "time": 1584746100
     },
     {
       "id": "d4e42898-ea66-4964-bd8e-7aeb9d33b376",
       "artistId": "5e0e3b6a-60c6-435c-967e-d696b6afd062",
+      "stage": "The Courthouse",
       "time": 1584747900
     },
     {
       "id": "3ce9d279-c622-44b9-b58e-9b79cdf1cb03",
       "artistId": "fdb00d03-5def-4033-b5a2-f6c43e021fae",
+      "stage": "The Star Hotel",
       "time": 1584748800
     },
     {
       "id": "35363c7b-62a0-421c-bb53-ba4d19a3b212",
       "artistId": "a6f0b34b-34ce-4664-88f5-9ae3b2d83a10",
+      "stage": "The Bottom Pub",
       "time": 1584748800
     },
     {
       "id": "21adf50d-4d5a-4504-9f38-dafb2f4ac76a",
       "artistId": "5061872b-5ce9-4720-9455-bb21ffe65def",
+      "stage": "The Marquee",
       "time": 1584748800
     },
     {
       "id": "a4d50710-4fb3-4ea6-b4c5-ca243ecba926",
       "artistId": "aa01a4c5-e21b-4f48-b87a-2cedbdab7d6d",
+      "stage": "The Public Hall",
       "time": 1584749700
     },
     {
       "id": "894d4c3d-91a9-40b1-afc2-186eb4f06ca5",
       "artistId": "4408b124-4267-4b98-a321-89c021c3cebd",
+      "stage": "The Courthouse",
       "time": 1584750600
     },
     {
       "id": "7cd66d08-3b06-49d2-a949-18eb9dc97270",
       "artistId": "8f06ce21-d11b-4d04-8cbe-e7780e303e51",
+      "stage": "The Star Hotel",
       "time": 1584752400
     },
     {
       "id": "98cbf22d-f1ce-4b40-8058-ee2089d16b1a",
       "artistId": "a6f0b34b-34ce-4664-88f5-9ae3b2d83a10",
+      "stage": "The Bottom Pub",
       "time": 1584752400
     },
     {
       "id": "b3f0d105-1188-47c5-99a2-02a61700c181",
       "artistId": "abb7db15-fb54-4fc2-90f6-db3aeb5e3076",
+      "stage": "The Marquee",
       "time": 1584752400
     },
     {
       "id": "cb76b0f6-8302-49d7-8cc8-7f34dfdd1f64",
       "artistId": "93c0ec86-5fda-4803-823d-ffe2bcff45e5",
+      "stage": "Grace's Place",
       "time": 1584752400
     },
     {
       "id": "aa733911-180e-48ec-a09c-a68c0b540c42",
       "artistId": "b602381f-4dd3-40c7-8384-dc37fd03d053",
+      "stage": "The St James Uniting Church",
       "time": 1584753300
     },
     {
       "id": "91cc43ae-f4e5-466b-8474-d20fe6ff5382",
       "artistId": "b7d38d7d-1d01-4da1-8054-91f54250c72d",
+      "stage": "The Public Hall",
       "time": 1584753300
     },
     {
       "id": "e6dacf20-4e48-4f99-ad8c-1149b3b25b86",
       "artistId": "a90dcee9-4b4b-4d19-ba81-679b21e9d039",
+      "stage": "The Star Hotel",
       "time": 1584756000
     },
     {
       "id": "634ab6af-877c-435a-b337-3b1f04522fce",
       "artistId": "abff9a26-2702-4d22-b985-d8a3ff3d8f2d",
+      "stage": "Grace's Place",
       "time": 1584756000
     },
     {
       "id": "2abf5f29-0d87-4a01-941f-97fdf96752fb",
       "artistId": "eb13d175-2e38-4e5b-b079-910ddbbeecba",
+      "stage": "The Marquee",
       "time": 1584756000
     },
     {
       "id": "e388c467-d851-444e-9b4f-2aadeed41332",
       "artistId": "ae962b11-7e6d-4e65-a082-52bf7601faa5",
+      "stage": "The Yack Station",
       "time": 1584757800
     },
     {
       "id": "5fe6be61-d5a1-405c-ae2c-f9a52e8eb50d",
       "artistId": "566ce776-6135-4faf-a2e1-fe8c9f950cb1",
+      "stage": "The Bottom Pub",
       "time": 1584759600
     },
     {
       "id": "bcb4a665-2b33-4637-9d8d-958cf42b39f6",
       "artistId": "a6f0b34b-34ce-4664-88f5-9ae3b2d83a10",
+      "stage": "The Star Hotel",
       "time": 1584759600
     },
     {
       "id": "2fd055f1-82b2-4efd-a9fd-5d0fbff8d1d9",
       "artistId": "fd8dbaa2-5142-45c9-8642-ce20d34cd6cb",
+      "stage": "Grace's Place",
       "time": 1584759600
     },
     {
       "id": "a36d47e1-6c09-4a11-bcab-f14be3f1f7b3",
       "artistId": "c8a8c9fe-c85b-4da9-b92b-f804074010c6",
+      "stage": "The St James Uniting Church",
       "time": 1584760500
     },
     {
       "id": "7cc1e84b-239f-49cc-adbe-de4f1187ba64",
       "artistId": "5061872b-5ce9-4720-9455-bb21ffe65def",
+      "stage": "The Yack Station",
       "time": 1584761400
     },
     {
       "id": "d6286b84-617c-4716-88f7-0482d00bed24",
       "artistId": "fdb00d03-5def-4033-b5a2-f6c43e021fae",
+      "stage": "The Courthouse",
       "time": 1584762300
     },
     {
       "id": "dd5e0f51-61dc-431a-b140-9ce0c517e558",
       "artistId": "cce97a52-3b7b-40d2-9c68-4c3a685a8809",
+      "stage": "The St James Uniting Church",
       "time": 1584764100
     },
     {
       "id": "1cc28905-5add-4d42-af50-486569a42fb9",
       "artistId": "b602381f-4dd3-40c7-8384-dc37fd03d053",
+      "stage": "The Courthouse",
       "time": 1584765900
     },
     {
       "id": "0abcf142-17c7-481c-915f-ba8414c362d7",
       "artistId": "df22d44f-3458-4ac3-b05e-15ae44c0cd76",
+      "stage": "The Marquee",
       "time": 1584766800
     },
     {
       "id": "6a13fd16-2ac9-4c64-a026-0e3bc6cc2a16",
       "artistId": "b5696faa-da68-4ab0-be94-3695e3f38683",
+      "stage": "The Star Hotel",
       "time": 1584766800
     },
     {
       "id": "6e42c14e-b4ca-4681-9382-b7d7f80c7b0c",
       "artistId": "aa01a4c5-e21b-4f48-b87a-2cedbdab7d6d",
+      "stage": "The Courthouse",
       "time": 1584767700
     },
     {
       "id": "ff315ece-ad74-4458-8d57-fc0fd00f0b0a",
       "artistId": "b7d38d7d-1d01-4da1-8054-91f54250c72d",
+      "stage": "The St James Uniting Church",
       "time": 1584767700
     },
     {
       "id": "372b2ef3-13ef-44b7-8607-998980890c8e",
       "artistId": "f835b092-4f18-41ee-80d0-2c775ea65849",
+      "stage": "The Marquee",
       "time": 1584770400
     },
     {
       "id": "a2cf3da2-f981-4277-8bca-c022091e11b0",
       "artistId": "a90dcee9-4b4b-4d19-ba81-679b21e9d039",
+      "stage": "The Marquee",
       "time": 1584777600
     },
     {
       "id": "2e608a29-3dda-493f-8500-09c16d6ea8d3",
       "artistId": "d60989b2-cd4d-459a-802f-95c5b29dc274",
+      "stage": "The Bottom Pub",
       "time": 1584777600
     },
     {
       "id": "930d5741-a245-4ac1-b4bd-4cecd1bb7e30",
       "artistId": "10a5b86a-3388-4895-8416-598512c77da0",
+      "stage": "The Star Hotel",
       "time": 1584778500
     },
     {
       "id": "2c6e50b5-7e96-402f-b5b8-1c7c22777f59",
       "artistId": "cce97a52-3b7b-40d2-9c68-4c3a685a8809",
+      "stage": "The Bottom Pub",
       "time": 1584781200
     },
     {
       "id": "429af6bf-113c-4c02-b197-2859eaab5c74",
       "artistId": "566ce776-6135-4faf-a2e1-fe8c9f950cb1",
+      "stage": "The Star Hotel",
       "time": 1584782100
     },
     {
       "id": "232f1a66-3981-4441-a121-f5c239b1ccd2",
       "artistId": "df1a6fbf-c851-4c91-8475-d45bd369b79c",
+      "stage": "The Public Hall",
       "time": 1584783000
     },
     {
       "id": "2a0af9fe-6b8f-4fd9-9c82-87b8d4126f54",
       "artistId": "7e5606b3-640f-44c2-8954-96c719eb4a0c",
+      "stage": "The Star Hotel",
       "time": 1584785700
     },
     {
       "id": "e9ca1b3a-5945-4fd0-9403-881ac63d53b0",
       "artistId": "df22d44f-3458-4ac3-b05e-15ae44c0cd76",
+      "stage": "The Public Hall",
       "time": 1584786600
     },
     {
       "id": "25829439-1e50-4921-9d11-64f42b7f06a7",
       "artistId": "abb7db15-fb54-4fc2-90f6-db3aeb5e3076",
+      "stage": "The Bottom Pub",
       "time": 1584788400
     },
     {
       "id": "e229862b-d2ad-4225-b36e-08a7b6ba2075",
       "artistId": "455b4676-b826-4ee2-94cb-3e868779c7e8",
+      "stage": "The Bottom Pub",
       "time": 1584792000
     }
   ]
