staging/sun_performances_remote.json (before)
{
  "performances": [
    {
      "id": "4cf17b01-0440-4cd7-8910-0b5348abe9c1",
      "artistId": "fd8dbaa2-5142-45c9-8642-ce20d34cd6cb",
      "time": 1584830700
    },
    {
      "id": "a110e04d-add4-4c37-b5af-542aff6cdfb6",
      "artistId": "93c0ec86-5fda-4803-823d-ffe2bcff45e5",
      "time": 1584831600
    },
    {
      "id": "6addcbff-56dc-4e9b-be4f-5664cfffc518",
      "artistId": "5caba96d-0f08-4f5b-97c0-944b6099b74e",
      "time": 1584832500
    },
    {
      "id": "001c4b26-fed9-4854-bcc8-4bcd759872d6",
      "artistId": "ae962b11-7e6d-4e65-a082-52bf7601faa5",
      "time": 1584833400
    },
    {
      "id": "d263913d-50ed-46b1-9c41-7b1d17729857",
      "artistId": "8f06ce21-d11b-4d04-8cbe-e7780e303e51",
      "time": 1584833400
    },
    {
      "id": "c5f0731f-0e5f-405f-ad6f-9989486d2bbe",
      "artistId": "aa01a4c5-e21b-4f48-b87a-2cedbdab7d6d",
      "time": 1584835200
    },
    {
      "id": "8f603e3e-2d14-43b4-b102-b1ff6ce8c953",
      "artistId": "abff9a26-2702-4d22-b985-d8a3ff3d8f2d",
      "time": 1584835200
    },
    {
      "id": "98b2ca5c-d93a-4b7e-aa06-1799376e56d8",
      "artistId": "5061872b-5ce9-4720-9455-bb21ffe65def",
      "time": 1584836100
    },
    {
      "id": "fdce01b2-d9b6-4be2-a63e-d43f21fce06e",
      "artistId": "5e0e3b6a-60c6-435c-967e-d696b6afd062",
      "time": 1584837000
    },
    {
      "id": "3f1e1533-e48e-455c-bffd-1dcc4fccf75b",
      "artistId": "fd8dbaa2-5142-45c9-8642-ce20d34cd6cb",
      "time": 1584838800
    },
    {
      "id": "a337479f-1232-49dc-b0d0-e4bee5ace247",
      "artistId": "566ce776-6135-4faf-a2e1-fe8c9f950cb1",
      "time": 1584840600
    },
    {
      "id": "34d385b0-0cc9-4d4d-b18a-dbfad7fce827",
      "artistId": "c8a8c9fe-c85b-4da9-b92b-f804074010c6",
      "time": 1584840600
    },
    {
      "id": "d24135b8-a834-4643-a984-5539b1be03f1",
      "artistId": "b602381f-4dd3-40c7-8384-dc37fd03d053",
      "time": 1584842400
    },
    {
      "id": "b8a7c8d3-2222-400a-975b-d8e41b4cf519",
      "artistId": "fdb00d03-5def-4033-b5a2-f6c43e021fae",
      "time": 1584842400
    },
    {
      "id": "d088bd73-a35a-4e53-8e2f-d9c11d1fd181",
      "artistId": "df22d44f-3458-4ac3-b05e-15ae44c0cd76",
      "time": 1584842400
    },
    {
      "id": "69d426c2-97ac-4f07-a624-0abb60749c5e",
      "artistId": "4408b124-4267-4b98-a321-89c021c3cebd",
      "time": 1584844200
    },
    {
      "id": "e10172b0-498c-46f1-97c0-c195343bdf16",
      "artistId": "f835b092-4f18-41ee-80d0-2c775ea65849",
      "time": 1584846000
    },
    {
      "id": "719e145a-8275-4426-a897-678130a420e2",
      "artistId": "455b4676-b826-4ee2-94cb-3e868779c7e8",
      "time": 1584846000
    },
    {
      "id": "db82d704-ccd9-41b3-af2a-e6ba488bbb65",
      "artistId": "8f06ce21-d11b-4d04-8cbe-e7780e303e51",
      "time": 1584847800
    },
    {
      "id": "bf314ffd-2e05-4a6b-b2ba-d37b75bc98c7",
      "artistId": "eb13d175-2e38-4e5b-b079-910ddbbeecba",
      "time": 1584847800
    },
    {
      "id": "60e0dc1c-773d-437e-9ada-2dbfa856153c",
      "artistId": "df1a6fbf-c851-4c91-8475-d45bd369b79c",
      "time": 1584849600
    },
    {
      "id": "dd4b07a9-e271-4530-9a5b-b2e5b387c48b",
      "artistId": "cce97a52-3b7b-40d2-9c68-4c3a685a8809",
      "time": 1584849600
    },
    {
      "id": "699f25f6-a851-4567-8c3d-d6d96808724a",
      "artistId": "7e5606b3-640f-44c2-8954-96c719eb4a0c",
      "time": 1584849600
    },
    {
      "id": "8ae24cbc-2534-4ef3-a907-3599b058892c",
      "artistId": "c8a8c9fe-c85b-4da9-b92b-f804074010c6",
      "time": 1584849600
    },
    {
      "id": "bd4e594c-4c07-4575-abc6-5af8898f81c2",
      "artistId": "10a5b86a-3388-4895-8416-598512c77da0",
      "time": 1584853200
    }
  ]
}

staging/sun_performances_remote.json (after)
{
  "performances": [
    {
      "id": "4cf17b01-0440-4cd7-8910-0b5348abe9c1",
      "artistId": "fd8dbaa2-5142-45c9-8642-ce20d34cd6cb",
      "stage": "The Marquee",
      "time": 1584830700
    },
    {
      "id": "a110e04d-add4-4c37-b5af-542aff6cdfb6",
      "artistId": "93c0ec86-5fda-4803-823d-ffe2bcff45e5",
      "stage": "The Yack Station",
      "time": 1584831600
    },
    {
      "id": "6addcbff-56dc-4e9b-be4f-5664cfffc518",
      "artistId": "5caba96d-0f08-4f5b-97c0-944b6099b74e",
      "stage": "The Courthouse",
      "time": 1584832500
    },
    {
      "id": "001c4b26-fed9-4854-bcc8-4bcd759872d6",
      "artistId": "ae962b11-7e6d-4e65-a082-52bf7601faa5",
      "stage": "The St James Uniting Church",
      "time": 1584833400
    },
    {
      "id": "d263913d-50ed-46b1-9c41-7b1d17729857",
      "artistId": "8f06ce21-d11b-4d04-8cbe-e7780e303e51",
      "stage": "The Marquee",
      "time": 1584833400
    },
    {
      "id": "c5f0731f-0e5f-405f-ad6f-9989486d2bbe",
      "artistId": "aa01a4c5-e21b-4f48-b87a-2cedbdab7d6d",
      "stage": "The Yack Station",
      "time": 1584835200
    },
    {
      "id": "8f603e3e-2d14-43b4-b102-b1ff6ce8c953",
      "artistId": "abff9a26-2702-4d22-b985-d8a3ff3d8f2d",
      "stage": "The Bottom Pub",
      "time": 1584835200
    },
    {
      "id": "98b2ca5c-d93a-4b7e-aa06-1799376e56d8",
      "artistId": "5061872b-5ce9-4720-9455-bb21ffe65def",
      "stage": "The Courthouse",
      "time": 1584836100
    },
    {
      "id": "fdce01b2-d9b6-4be2-a63e-d43f21fce06e",
      "artistId": "5e0e3b6a-60c6-435c-967e-d696b6afd062",
      "stage": "Grace's Place",
      "time": 1584837000
    },
    {
      "id": "3f1e1533-e48e-455c-bffd-1dcc4fccf75b",
      "artistId": "fd8dbaa2-5142-45c9-8642-ce20d34cd6cb",
      "stage": "The Yack Station",
      "time": 1584838800
    },
    {
      "id": "a337479f-1232-49dc-b0d0-e4bee5ace247",
      "artistId": "566ce776-6135-4faf-a2e1-fe8c9f950cb1",
      "stage": "The Marquee",
      "time": 1584840600
    },
    {
      "id": "34d385b0-0cc9-4d4d-b18a-dbfad7fce827",
      "artistId": "c8a8c9fe-c85b-4da9-b92b-f804074010c6",
      "stage": "The St James Uniting Church",
      "time": 1584840600
    },
    {
      "id": "d24135b8-a834-4643-a984-5539b1be03f1",
      "artistId": "b602381f-4dd3-40c7-8384-dc37fd03d053",
      "stage": "The Star Hotel",
      "time": 1584842400
    },
    {
      "id": "b8a7c8d3-2222-400a-975b-d8e41b4cf519",
      "artistId": "fdb00d03-5def-4033-b5a2-f6c43e021fae",
      "stage": "The Bottom Pub",
      "time": 1584842400
    },
    {
      "id": "d088bd73-a35a-4e53-8e2f-d9c11d1fd181",
      "artistId": "df22d44f-3458-4ac3-b05e-15ae44c0cd76",
      "stage": "The Public Hall",
      "time": 1584842400
    },
    {
      "id": "69d426c2-97ac-4f07-a624-0abb60749c5e",
      "artistId": "4408b124-4267-4b98-a321-89c021c3cebd",
      "stage": "Grace's Place",
      "time": 1584844200
    },
    {
      "id": "e10172b0-498c-46f1-97c0-c195343bdf16",
      "artistId": "f835b092-4f18-41ee-80d0-2c775ea65849",
      "stage": "The Public Hall",
      "time": 1584846000
    },
    {
      "id": "719e145a-8275-4426-a897-678130a420e2",
      "artistId": "455b4676-b826-4ee2-94cb-3e868779c7e8",
      "stage": "The Bottom Pub",
      "time": 1584846000
    },
    {
      "id": "db82d704-ccd9-41b3-af2a-e6ba488bbb65",
      "artistId": "8f06ce21-d11b-4d04-8cbe-e7780e303e51",
      "stage": "Grace's Place",
      "time": 1584847800
    },
    {
      "id": "bf314ffd-2e05-4a6b-b2ba-d37b75bc98c7",
      "artistId": "eb13d175-2e38-4e5b-b079-910ddbbeecba",
      "stage": "The Marquee",
      "time": 1584847800
    },
    {
      "id": "60e0dc1c-773d-437e-9ada-2dbfa856153c",
      "artistId": "df1a6fbf-c851-4c91-8475-d45bd369b79c",
      "stage": "The Public Hall",
      "time": 1584849600
    },
    {
      "id": "dd4b07a9-e271-4530-9a5b-b2e5b387c48b",
      "artistId": "cce97a52-3b7b-40d2-9c68-4c3a685a8809",
      "stage": "The Bottom Pub",
      "time": 1584849600
    },
    {
      "id": "699f25f6-a851-4567-8c3d-d6d96808724a",
      "artistId": "7e5606b3-640f-44c2-8954-96c719eb4a0c",
      "stage": "The Star Hotel",
      "time": 1584849600
    },
    {
      "id": "8ae24cbc-2534-4ef3-a907-3599b058892c",
      "artistId": "c8a8c9fe-c85b-4da9-b92b-f804074010c6",
      "stage": "The Yack Station",
      "time": 1584849600
    },
    {
      "id": "bd4e594c-4c07-4575-abc6-5af8898f81c2",
      "artistId": "10a5b86a-3388-4895-8416-598512c77da0",
      "stage": "The Bottom Pub",
      "time": 1584853200
    }
  ]
}

staging/sun_performances_remote.json (diff)
@@ -3,126 +3,151 @@
     {
       "id": "4cf17b01-0440-4cd7-8910-0b5348abe9c1",
       "artistId": "fd8dbaa2-5142-45c9-8642-ce20d34cd6cb",
+      "stage": "The Marquee",
       "time": 1584830700
     },
     {
       "id": "a110e04d-add4-4c37-b5af-542aff6cdfb6",
       "artistId": "93c0ec86-5fda-4803-823d-ffe2bcff45e5",
+      "stage": "The Yack Station",
       "time": 1584831600
     },
     {
       "id": "6addcbff-56dc-4e9b-be4f-5664cfffc518",
       "artistId": "5caba96d-0f08-4f5b-97c0-944b6099b74e",
+      "stage": "The Courthouse",
       "time": 1584832500
     },
     {
       "id": "001c4b26-fed9-4854-bcc8-4bcd759872d6",
       "artistId": "ae962b11-7e6d-4e65-a082-52bf7601faa5",
+      "stage": "The St James Uniting Church",
       "time": 1584833400
     },
     {
       "id": "d263913d-50ed-46b1-9c41-7b1d17729857",
       "artistId": "8f06ce21-d11b-4d04-8cbe-e7780e303e51",
+      "stage": "The Marquee",
       "time": 1584833400
     },
     {
       "id": "c5f0731f-0e5f-405f-ad6f-9989486d2bbe",
       "artistId": "aa01a4c5-e21b-4f48-b87a-2cedbdab7d6d",
+      "stage": "The Yack Station",
       "time": 1584835200
     },
     {
       "id": "8f603e3e-2d14-43b4-b102-b1ff6ce8c953",
       "artistId": "abff9a26-2702-4d22-b985-d8a3ff3d8f2d",
+      "stage": "The Bottom Pub",
       "time": 1584835200
     },
     {
       "id": "98b2ca5c-d93a-4b7e-aa06-1799376e56d8",
       "artistId": "5061872b-5ce9-4720-9455-bb21ffe65def",
+      "stage": "The Courthouse",
       "time": 1584836100
     },
     {
       "id": "fdce01b2-d9b6-4be2-a63e-d43f21fce06e",
       "artistId": "5e0e3b6a-60c6-435c-967e-d696b6afd062",
+      "stage": "Grace's Place",
       "time": 1584837000
     },
     {
       "id": "3f1e1533-e48e-455c-bffd-1dcc4fccf75b",
       "artistId": "fd8dbaa2-5142-45c9-8642-ce20d34cd6cb",
+      "stage": "The Yack Station",
       "time": 1584838800
     },
     {
       "id": "a337479f-1232-49dc-b0d0-e4bee5ace247",
       "artistId": "566ce776-6135-4faf-a2e1-fe8c9f950cb1",
+      "stage": "The Marquee",
       "time": 1584840600
     },
     {
       "id": "34d385b0-0cc9-4d4d-b18a-dbfad7fce827",
       "artistId": "c8a8c9fe-c85b-4da9-b92b-f804074010c6",
+      "stage": "The St James Uniting Church",
       "time": 1584840600
     },
     {
       "id": "d24135b8-a834-4643-a984-5539b1be03f1",
       "artistId": "b602381f-4dd3-40c7-8384-dc37fd03d053",
+      "stage": "The Star Hotel",
       "time": 1584842400
     },
     {
       "id": "b8a7c8d3-2222-400a-975b-d8e41b4cf519",
       "artistId": "fdb00d03-5def-4033-b5a2-f6c43e021fae",
+      "stage": "The Bottom Pub",
       "time": 1584842400
     },
     {
       "id": "d088bd73-a35a-4e53-8e2f-d9c11d1fd181",
       "artistId": "df22d44f-3458-4ac3-b05e-15ae44c0cd76",
+      "stage": "The Public Hall",
       "time": 1584842400
     },
     {
       "id": "69d426c2-97ac-4f07-a624-0abb60749c5e",
       "artistId": "4408b124-4267-4b98-a321-89c021c3cebd",
+      "stage": "Grace's Place",
       "time": 1584844200
     },
     {
       "id": "e10172b0-498c-46f1-97c0-c195343bdf16",
       "artistId": "f835b092-4f18-41ee-80d0-2c775ea65849",
+      "stage": "The Public Hall",
       "time": 1584846000
     },
     {
       "id": "719e145a-8275-4426-a897-678130a420e2",
       "artistId": "455b4676-b826-4ee2-94cb-3e868779c7e8",
+      "stage": "The Bottom Pub",
       "time": 1584846000
     },
     {
       "id": "db82d704-ccd9-41b3-af2a-e6ba488bbb65",
       "artistId": "8f06ce21-d11b-4d04-8cbe-e7780e303e51",
+      "stage": "Grace's Place",
       "time": 1584847800
     },
     {
       "id": "bf314ffd-2e05-4a6b-b2ba-d37b75bc98c7",
       "artistId": "eb13d175-2e38-4e5b-b079-910ddbbeecba",
+      "stage": "The Marquee",
       "time": 1584847800
     },
     {
       "id": "60e0dc1c-773d-437e-9ada-2dbfa856153c",
       "artistId": "df1a6fbf-c851-4c91-8475-d45bd369b79c",
+      "stage": "The Public Hall",
       "time": 1584849600
     },
     {
       "id": "dd4b07a9-e271-4530-9a5b-b2e5b387c48b",
       "artistId": "cce97a52-3b7b-40d2-9c68-4c3a685a8809",
+      "stage": "The Bottom Pub",
       "time": 1584849600
     },
     {
       "id": "699f25f6-a851-4567-8c3d-d6d96808724a",
       "artistId": "7e5606b3-640f-44c2-8954-96c719eb4a0c",
+      "stage": "The Star Hotel",
       "time": 1584849600
     },
     {
       "id": "8ae24cbc-2534-4ef3-a907-3599b058892c",
       "artistId": "c8a8c9fe-c85b-4da9-b92b-f804074010c6",
+      "stage": "The Yack Station",
       "time": 1584849600
     },
     {
       "id": "bd4e594c-4c07-4575-abc6-5af8898f81c2",
       "artistId": "10a5b86a-3388-4895-8416-598512c77da0",
+      "stage": "The Bottom Pub",
       "time": 1584853200
     }
   ]
