sat_performances_remote.json (before)
{
  "performances": [{
    "artistId": "E516F9AC-A2D5-49C6-C67C-BC4911841903",
    "stage": "MARQUEE",
    "time": 1458339300,
    "id": "22DF986B-1A80-282F-D634-B3C459E192E1"
  }, {
    "artistId": "81EB513A-0FA4-4CA7-F229-DEBA87D6FE8A",
    "stage": "PUBLIC HALL",
    "time": 1458342000,
    "id": "E1933678-170A-C7AC-C1D6-F7389E996B64"
  }, {
    "artistId": "3A5D4D9D-7F61-31F1-DBE4-B49955936A66",
    "stage": "CLARENCE ROOM",
    "time": 1458342000,
    "id": "A83A5E3E-B513-74BF-B5F9-6A8EDC0C234F"
  }, {
    "artistId": "7C3B1AD1-D240-7842-457C-75FF249F70A7",
    "stage": "GRACE’S PLACE",
    "time": 1458342000,
    "id": "7DDC8F26-F9E9-AD53-A7CF-1598B6A1FECB"
  }, {
    "artistId": "109E1AB5-6467-D593-1BBE-A5E5F6B37C8C",
    "stage": "MARQUEE",
    "time": 1458342900,
    "id": "13ED7D36-DDA3-3E35-8F48-B462332BB034"
  }, {
    "artistId": "83FCAB1E-2444-B9CA-D171-760D2B02F4FF",
    "stage": "YACK STATION",
    "time": 1458343800,
    "id": "E3F0F426-CD98-0FCC-63F5-833B894A4953"
  }, {
    "artistId": "2B90C113-7002-88E6-1ED1-C452392A9D2D",
    "stage": "PUBLIC HALL",
    "time": 1458344700,
    "id": "83286A7C-DCA3-1573-4A41-2036DB16EF0A"
  }, {
    "artistId": "E516F9AC-A2D5-49C6-C67C-BC4911841903",
    "stage": "CLARENCE ROOM",
    "time": 1458344700,
    "id": "DA58D0AA-C596-F674-02A9-F37F3FB8FE71"
  }, {
    "artistId": "233B19CC-894A-450D-F8A7-C587BF4AC83D",
    "stage": "THE STAR HOTEL",
    "time": 1458345600,
    "id": "F9C8A5F8-5521-1465-F1BC-D2BFE7FB53E6"
  }, {
    "artistId": "BF24F831-837D-86FB-13F1-AC1A7EF45725",
    "stage": "GRACE’S PLACE",
    "time": 1458345600,
    "id": "F0094DE9-23EE-E365-16E6-AC01C2AFB7D9"
  }, {
    "artistId": "E516F9AC-A2D5-49C6-C67C-BC4911841903",
    "stage": "MARQUEE",
    "time": 1458346500,
    "id": "264763A5-69D7-ACD1-955E-6D99DF1A91A4"
  }, {
    "artistId": "D7A52587-5AD0-DA40-F401-29130BB4ADC0",
    "stage": "PUBLIC HALL",
    "time": 1458347400,
    "id": "636068AE-EC4A-893E-C1EF-E75F3B275B11"
  }, {
    "artistId": "BB51BBDE-785A-B49A-EEE4-9EFF759772C3",
    "stage": "YACK STATION",
    "time": 1458347400,
    "id": "F03C9710-8C16-B089-CCAB-011D6A879FF9"
  }, {
    "artistId": "B7F4B9C1-B1D2-B4B6-959E-DAA02D13B4AC",
    "stage": "CLARENCE ROOM",
    "time": 1458347400,
    "id": "36E9E8BD-F221-FBDD-C9A8-3D4CE6CDB5E7"
  }, {
    "artistId": "02730E07-72BC-6697-8892-DB87A7C07D69",
    "stage": "THE STAR HOTEL",
    "time": 1458349200,
    "id": "A9D6C72D-48E5-F270-3626-6A5EE9A83353"
  }, {
    "artistId": "E516F9AC-A2D5-49C6-C67C-BC4911841903",
    "stage": "GRACE’S PLACE",
    "time": 1458349200,
    "id": "34AA2F8F-F481-6C29-73FD-A66E694CFF8A"
  }, {
    "artistId": "C1C8B5F3-6622-C48C-5162-B1234803B3A6",
    "stage": "MARQUEE",
    "time": 1458350100,
    "id": "6556BEF5-E9DE-3CB5-7705-873D63FBA4C6"
  }, {
    "artistId": "7C3B1AD1-D240-7842-457C-75FF249F70A7",
    "stage": "CLARENCE ROOM",
    "time": 1458350100,
    "id": "0C1A5322-6359-6021-443F-C1685357C17C"
  }, {
    "artistId": "D656A692-1A9E-3D07-4F44-0A694ED64CE3",
    "stage": "PUBLIC HALL",
    "time": 1458350100,
    "id": "D2CD0662-D8D7-E467-4E79-C6B316937FB0"
  }, {
    "artistId": "4F90D063-4AFF-3441-D19C-53ED47E60021",
    "stage": "YACK STATION",
    "time": 1458351000,
    "id": "68773C82-0499-C3EA-0CDA-97E036B2A68B"
  }, {
    "artistId": "E66EDE6F-0DE6-75B5-CE63-2155A4419E1A",
    "stage": "PUBLIC HALL",
    "time": 1458352800,
    "id": "480AEEFF-1E9A-6FE3-1720-8CBC9C63D26B"
  }, {
    "artistId": "3C08937E-38BD-95CE-231E-0F9219D97B94",
    "stage": "THE STAR HOTEL",
    "time": 1458352800,
    "id": "269A0A79-1CB0-618C-E457-E04A68653D75"
  }, {
    "artistId": "BF24F831-837D-86FB-13F1-AC1A7EF45725",
    "stage": "CLARENCE ROOM",
    "time": 1458352800,
    "id": "C533299F-0083-6D52-1135-365472F40148"
  }, {
    "artistId": "2B90C113-7002-88E6-1ED1-C452392A9D2D",
    "stage": "GRACE’S PLACE",
    "time": 1458352800,
    "id": "EF1C18A6-FDD7-8B0E-6E6D-E1F436354B32"
  }, {
    "artistId": "D8EBC445-E55F-D5F8-B2D6-9704E540767F",
    "stage": "MARQUEE",
    "time": 1458353700,
    "id": "05CE4973-F83E-CC02-4B46-901B3136160F"
  }, {
    "artistId": "E516F9AC-A2D5-49C6-C67C-BC4911841903",
    "stage": "YACK STATION",
    "time": 1458354600,
    "id": "C4D44843-1767-F31C-6709-72382EA24122"
  }, {
    "artistId": "1A7CD6CD-21AE-E28B-9040-466740CA5FBF",
    "stage": "PUBLIC HALL",
    "time": 1458356400,
    "id": "CAAFEB70-A2AA-6325-EB42-A334506BED63"
  }, {
    "artistId": "FA9DF3B8-39E1-2D72-48A4-0F4C2579801D",
    "stage": "THE STAR HOTEL",
    "time": 1458356400,
    "id": "C3D81778-F333-CBC9-0A6C-E5C3C07611B2"
  }, {
    "artistId": "5E0513E4-A4EE-61D6-76B4-AF5EEE61BA98",
    "stage": "CLARENCE ROOM",
    "time": 1458356400,
    "id": "63D0689F-9356-491A-FB66-B3C8132BCB7C"
  }, {
    "artistId": "1D3D3DD1-3C8D-F828-0E42-D9E82B70ECF8",
    "stage": "GRACE’S PLACE",
    "time": 1458356400,
    "id": "B5155DB2-E5A3-9C08-281E-58F394A8E7E1"
  }, {
    "artistId": "BED5E74D-3438-7BBC-096A-728E350545B3",
    "stage": "MARQUEE",
    "time": 1458357300,
    "id": "EEEEB1B8-D14F-C891-2875-302F64FAE472"
  }, {
    "artistId": "233B19CC-894A-450D-F8A7-C587BF4AC83D",
    "stage": "YACK STATION",
    "time": 1458358200,
    "id": "3E700EBB-0AF6-97E4-A05A-68F5132518BD"
  }, {
    "artistId": "B03982D8-BA81-3B63-1066-54CCAC1D3970",
    "stage": "PUBLIC HALL",
    "time": 1458360000,
    "id": "67FEEFD6-8299-72A4-630B-C1BD6A54E3CA"
  }, {
    "artistId": "CD283109-F149-5511-7CB2-0DD22C0455E7",
    "stage": "THE STAR HOTEL",
    "time": 1458360000,
    "id": "40186996-3225-51A4-F869-940884AA7CA7"
  }, {
    "artistId": "D656A692-1A9E-3D07-4F44-0A694ED64CE3",
    "stage": "CLARENCE ROOM",
    "time": 1458360000,
    "id": "98118F21-95F4-961A-DB8A-0216D96ED9BD"
  }, {
    "artistId": "81EB513A-0FA4-4CA7-F229-DEBA87D6FE8A",
    "stage": "GRACE’S PLACE",
    "time": 1458360000,
    "id": "09974EB6-335A-2D7D-5E8B-DACBA96C8C15"
  }, {
    "artistId": "D11607FC-DAFD-FCF1-542B-71B17B76F4D7",
    "stage": "MARQUEE",
    "time": 1458360900,
    "id": "BDDA0304-52D8-0AD7-792B-79DC291A3C6F"
  }, {
    "artistId": "3A5D4D9D-7F61-31F1-DBE4-B49955936A66",
    "stage": "YACK STATION",
    "time": 1458361800,
    "id": "D1022215-FB33-7CDA-49C3-8DC562DEFEDC"
  }, {
    "artistId": "080BFA7C-8A85-A7C9-24F2-250535328EF1",
    "stage": "PUBLIC HALL",
    "time": 1458363600,
    "id": "D324321F-CB5C-CC36-A014-A865328E6F4D"
  }, {
    "artistId": "8A3BD8E6-D119-79DD-7CBA-69F343E8A654",
    "stage": "THE STAR HOTEL",
    "time": 1458363600,
    "id": "2A82B251-3EDE-EEE6-DCE5-E01D424D52CB"
  }, {
    "artistId": "603C1640-048B-2FE3-2ABE-9694841931F5",
    "stage": "CLARENCE ROOM",
    "time": 1458363600,
    "id": "47E828A0-13E9-30F5-9137-D5076886C21F"
  }, {
    "artistId": "89126053-893F-FFE1-05F5-187BC704840A",
    "stage": "GRACE’S PLACE",
    "time": 1458363600,
    "id": "0DA70D94-F7EE-542B-D20B-847984F123DA"
  }, {
    "artistId": "D70BD8D0-5555-C16C-093E-73EF9DE12D4E",
    "stage": "MARQUEE",
    "time": 1458364500,
    "id": "0C7E286F-32F1-08B3-2377-0FF592642A67"
  }, {
    "artistId": "E3C891B5-FF57-2966-D6AB-743B5C2836E4",
    "stage": "PUBLIC HALL",
    "time": 1458367200,
    "id": "F8864884-AB06-002E-8A13-0A2C5F2F7332"
  }, {
    "artistId": "1C7C092D-FBF5-C96C-EE8B-31A20F4B85E4",
    "stage": "THE STAR HOTEL",
    "time": 1458367200,
    "id": "DE16915F-5B83-A5CF-15FD-FEBBC738099C"
  }, {
    "artistId": "1A7CD6CD-21AE-E28B-9040-466740CA5FBF",
    "stage": "CLARENCE ROOM",
    "time": 1458367200,
    "id": "82CDFDA8-A837-2572-0909-3822D8A75ABF"
  }, {
    "artistId": "D7A52587-5AD0-DA40-F401-29130BB4ADC0",
    "stage": "GRACE’S PLACE",
    "time": 1458367200,
    "id": "F1E1EA9C-E254-9519-1FD4-E8F7AE889955"
  }, {
    "artistId": "9B987AB7-2EAC-CE56-E777-AF771F8BE292",
    "stage": "MARQUEE",
    "time": 1458368100,
    "id": "980AAE09-5E05-2BD5-7C2C-6ED296BC5EEE"
  }, {
    "artistId": "2B90C113-7002-88E6-1ED1-C452392A9D2D",
    "stage": "CLARENCE ROOM",
    "time": 1458370800,
    "id": "27C9C303-B13B-51DF-2EE1-C2871B741203"
  }, {
    "artistId": "02730E07-72BC-6697-8892-DB87A7C07D69",
    "stage": "GRACE’S PLACE",
    "time": 1458370800,
    "id": "3236EC20-A729-0B8E-F462-133515268C36"
  }, {
    "artistId": "CD283109-F149-5511-7CB2-0DD22C0455E7",
    "stage": "GRACE’S PLACE",
    "time": 1458374400,
    "id": "F4AC27FF-64D2-11C7-FFA7-6D13A8B44442"
  }, {
    "artistId": "E516F9AC-A2D5-49C6-C67C-BC4911841903",
    "stage": "PUBLIC HALL",
    "time": 1458374400,
    "id": "42DFEA31-3A2A-863C-F7D6-31C127AA6874"
  }, {
    "artistId": "E66EDE6F-0DE6-75B5-CE63-2155A4419E1A",
    "stage": "MARQUEE",
    "time": 1458374400,
    "id": "CEAF417E-6F61-59C1-60CE-3032B6CEE594"
  }, {
    "artistId": "FA6DA70F-58B2-035A-1B71-50C4334EED4B",
    "stage": "THE STAR HOTEL",
    "time": 1458375300,
    "id": "52000C57-A126-4694-64CC-01140A3C5750"
  }, {
    "artistId": "BED5E74D-3438-7BBC-096A-728E350545B3",
    "stage": "MARQUEE",
    "time": 1458378000,
    "id": "BCBA43C2-DD6B-151E-4F65-08ADCAD58E83"
  }, {
    "artistId": "080BFA7C-8A85-A7C9-24F2-250535328EF1",
    "stage": "THE STAR HOTEL",
    "time": 1458378900,
    "id": "CD3C7159-1EB7-34B7-BC72-51DEFAFF1B18"
  }, {
    "artistId": "9B987AB7-2EAC-CE56-E777-AF771F8BE292",
    "stage": "PUBLIC HALL",
    "time": 1458379800,
    "id": "74D49180-B2F3-63D9-3B20-C9FD9BFE317E"
  }, {
    "artistId": "F9AA4442-CDBF-BA5B-0545-EEC75E8D7BDE",
    "stage": "MARQUEE",
    "time": 1458381600,
    "id": "6BD5A020-613D-9B59-8371-6E337D9F0CA8"
  }, {
    "artistId": "D11607FC-DAFD-FCF1-542B-71B17B76F4D7",
    "stage": "THE STAR HOTEL",
    "time": 1458382500,
    "id": "29E27AB9-8561-A69D-06F6-E37ADB086FB9"
  }, {
    "artistId": "D70BD8D0-5555-C16C-093E-73EF9DE12D4E",
    "stage": "PUBLIC HALL",
    "time": 1458383400,
    "id": "A07BA169-7873-3B63-A4C8-738BF648B31C"
  }, {
    "artistId": "BC942013-F10B-D1B2-DEA0-9FCED0DD7C5C",
    "stage": "MARQUEE",
    "time": 1458385200,
    "id": "682C0DEE-320D-4262-A59B-C1A982341E8B"
  }, {
    "artistId": "E23891A9-AEFA-EBF4-F6AC-79F3E695ED12",
    "stage": "THE STAR HOTEL",
    "time": 1458386100,
    "id": "B32A46D2-9EB4-5673-49F6-980286667CC9"
  }, {
    "artistId": "5E0513E4-A4EE-61D6-76B4-AF5EEE61BA98",
    "stage": "PUBLIC HALL ",
    "time": 1458387000,
    "id": "EEDDDC4E-2F2A-8D35-1B7E-E94F5AFFAE6C"
  }, {
    "artistId": "1C7C092D-FBF5-C96C-EE8B-31A20F4B85E4",
    "stage": "MARQUEE",
    "time": 1458388800,
    "id": "C9742C92-C49C-911C-6A24-614D44423586"
  }, {
    "artistId": "3C08937E-38BD-95CE-231E-0F9219D97B94",
    "stage": "THE STAR HOTEL",
    "time": 1458389700,
    "id": "63F2F1FD-FE4E-6440-CA68-4CA41AFFF5C7"
  }]

}

sat_performances_remote.json (after)
{
  "performances": [{
    "artistId": "E516F9AC-A2D5-49C6-C67C-BC4911841903",
    "stage": "MARQUEE",
    "time": 1458339300,
    "id": "22DF986B-1A80-282F-D634-B3C459E192E1"
  }, {
    "artistId": "81EB513A-0FA4-4CA7-F229-DEBA87D6FE8A",
    "stage": "PUBLIC HALL",
    "time": 1458342000,
    "id": "E1933678-170A-C7AC-C1D6-F7389E996B64"
  }, {
    "artistId": "3A5D4D9D-7F61-31F1-DBE4-B49955936A66",
    "stage": "CLARENCE ROOM",
    "time": 1458342000,
    "id": "A83A5E3E-B513-74BF-B5F9-6A8EDC0C234F"
  }, {
    "artistId": "7C3B1AD1-D240-7842-457C-75FF249F70A7",
    "stage": "GRACE'S PLACE",
    "time": 1458342000,
    "id": "7DDC8F26-F9E9-AD53-A7CF-1598B6A1FECB"
  }, {
    "artistId": "109E1AB5-6467-D593-1BBE-A5E5F6B37C8C",
    "stage": "MARQUEE",
    "time": 1458342900,
    "id": "13ED7D36-DDA3-3E35-8F48-B462332BB034"
  }, {
    "artistId": "83FCAB1E-2444-B9CA-D171-760D2B02F4FF",
    "stage": "YACK STATION",
    "time": 1458343800,
    "id": "E3F0F426-CD98-0FCC-63F5-833B894A4953"
  }, {
    "artistId": "2B90C113-7002-88E6-1ED1-C452392A9D2D",
    "stage": "PUBLIC HALL",
    "time": 1458344700,
    "id": "83286A7C-DCA3-1573-4A41-2036DB16EF0A"
  }, {
    "artistId": "E516F9AC-A2D5-49C6-C67C-BC4911841903",
    "stage": "CLARENCE ROOM",
    "time": 1458344700,
    "id": "DA58D0AA-C596-F674-02A9-F37F3FB8FE71"
  }, {
    "artistId": "233B19CC-894A-450D-F8A7-C587BF4AC83D",
    "stage": "THE STAR HOTEL",
    "time": 1458345600,
    "id": "F9C8A5F8-5521-1465-F1BC-D2BFE7FB53E6"
  }, {
    "artistId": "BF24F831-837D-86FB-13F1-AC1A7EF45725",
    "stage": "GRACE'S PLACE",
    "time": 1458345600,
    "id": "F0094DE9-23EE-E365-16E6-AC01C2AFB7D9"
  }, {
    "artistId": "E516F9AC-A2D5-49C6-C67C-BC4911841903",
    "stage": "MARQUEE",
    "time": 1458346500,
    "id": "264763A5-69D7-ACD1-955E-6D99DF1A91A4"
  }, {
    "artistId": "D7A52587-5AD0-DA40-F401-29130BB4ADC0",
    "stage": "PUBLIC HALL",
    "time": 1458347400,
    "id": "636068AE-EC4A-893E-C1EF-E75F3B275B11"
  }, {
    "artistId": "BB51BBDE-785A-B49A-EEE4-9EFF759772C3",
    "stage": "YACK STATION",
    "time": 1458347400,
    "id": "F03C9710-8C16-B089-CCAB-011D6A879FF9"
  }, {
    "artistId": "B7F4B9C1-B1D2-B4B6-959E-DAA02D13B4AC",
    "stage": "CLARENCE ROOM",
    "time": 1458347400,
    "id": "36E9E8BD-F221-FBDD-C9A8-3D4CE6CDB5E7"
  }, {
    "artistId": "02730E07-72BC-6697-8892-DB87A7C07D69",
    "stage": "THE STAR HOTEL",
    "time": 1458349200,
    "id": "A9D6C72D-48E5-F270-3626-6A5EE9A83353"
  }, {
    "artistId": "E516F9AC-A2D5-49C6-C67C-BC4911841903",
    "stage": "GRACE'S PLACE",
    "time": 1458349200,
    "id": "34AA2F8F-F481-6C29-73FD-A66E694CFF8A"
  }, {
    "artistId": "C1C8B5F3-6622-C48C-5162-B1234803B3A6",
    "stage": "MARQUEE",
    "time": 1458350100,
    "id": "6556BEF5-E9DE-3CB5-7705-873D63FBA4C6"
  }, {
    "artistId": "7C3B1AD1-D240-7842-457C-75FF249F70A7",
    "stage": "CLARENCE ROOM",
    "time": 1458350100,
    "id": "0C1A5322-6359-6021-443F-C1685357C17C"
  }, {
    "artistId": "D656A692-1A9E-3D07-4F44-0A694ED64CE3",
    "stage": "PUBLIC HALL",
    "time": 1458350100,
    "id": "D2CD0662-D8D7-E467-4E79-C6B316937FB0"
  }, {
    "artistId": "4F90D063-4AFF-3441-D19C-53ED47E60021",
    "stage": "YACK STATION",
    "time": 1458351000,
    "id": "68773C82-0499-C3EA-0CDA-97E036B2A68B"
  }, {
    "artistId": "E66EDE6F-0DE6-75B5-CE63-2155A4419E1A",
    "stage": "PUBLIC HALL",
    "time": 1458352800,
    "id": "480AEEFF-1E9A-6FE3-1720-8CBC9C63D26B"
  }, {
    "artistId": "3C08937E-38BD-95CE-231E-0F9219D97B94",
    "stage": "THE STAR HOTEL",
    "time": 1458352800,
    "id": "269A0A79-1CB0-618C-E457-E04A68653D75"
  }, {
    "artistId": "BF24F831-837D-86FB-13F1-AC1A7EF45725",
    "stage": "CLARENCE ROOM",
    "time": 1458352800,
    "id": "C533299F-0083-6D52-1135-365472F40148"
  }, {
    "artistId": "2B90C113-7002-88E6-1ED1-C452392A9D2D",
    "stage": "GRACE'S PLACE",
    "time": 1458352800,
    "id": "EF1C18A6-FDD7-8B0E-6E6D-E1F436354B32"
  }, {
    "artistId": "D8EBC445-E55F-D5F8-B2D6-9704E540767F",
    "stage": "MARQUEE",
    "time": 1458353700,
    "id": "05CE4973-F83E-CC02-4B46-901B3136160F"
  }, {
    "artistId": "E516F9AC-A2D5-49C6-C67C-BC4911841903",
    "stage": "YACK STATION",
    "time": 1458354600,
    "id": "C4D44843-1767-F31C-6709-72382EA24122"
  }, {
    "artistId": "1A7CD6CD-21AE-E28B-9040-466740CA5FBF",
    "stage": "PUBLIC HALL",
    "time": 1458356400,
    "id": "CAAFEB70-A2AA-6325-EB42-A334506BED63"
  }, {
    "artistId": "FA9DF3B8-39E1-2D72-48A4-0F4C2579801D",
    "stage": "THE STAR HOTEL",
    "time": 1458356400,
    "id": "C3D81778-F333-CBC9-0A6C-E5C3C07611B2"
  }, {
    "artistId": "5E0513E4-A4EE-61D6-76B4-AF5EEE61BA98",
    "stage": "CLARENCE ROOM",
    "time": 1458356400,
    "id": "63D0689F-9356-491A-FB66-B3C8132BCB7C"
  }, {
    "artistId": "1D3D3DD1-3C8D-F828-0E42-D9E82B70ECF8",
    "stage": "GRACE'S PLACE",
    "time": 1458356400,
    "id": "B5155DB2-E5A3-9C08-281E-58F394A8E7E1"
  }, {
    "artistId": "BED5E74D-3438-7BBC-096A-728E350545B3",
    "stage": "MARQUEE",
    "time": 1458357300,
    "id": "EEEEB1B8-D14F-C891-2875-302F64FAE472"
  }, {
    "artistId": "233B19CC-894A-450D-F8A7-C587BF4AC83D",
    "stage": "YACK STATION",
    "time": 1458358200,
    "id": "3E700EBB-0AF6-97E4-A05A-68F5132518BD"
  }, {
    "artistId": "B03982D8-BA81-3B63-1066-54CCAC1D3970",
    "stage": "PUBLIC HALL",
    "time": 1458360000,
    "id": "67FEEFD6-8299-72A4-630B-C1BD6A54E3CA"
  }, {
    "artistId": "CD283109-F149-5511-7CB2-0DD22C0455E7",
    "stage": "THE STAR HOTEL",
    "time": 1458360000,
    "id": "40186996-3225-51A4-F869-940884AA7CA7"
  }, {
    "artistId": "D656A692-1A9E-3D07-4F44-0A694ED64CE3",
    "stage": "CLARENCE ROOM",
    "time": 1458360000,
    "id": "98118F21-95F4-961A-DB8A-0216D96ED9BD"
  }, {
    "artistId": "81EB513A-0FA4-4CA7-F229-DEBA87D6FE8A",
    "stage": "GRACE'S PLACE",
    "time": 1458360000,
    "id": "09974EB6-335A-2D7D-5E8B-DACBA96C8C15"
  }, {
    "artistId": "D11607FC-DAFD-FCF1-542B-71B17B76F4D7",
    "stage": "MARQUEE",
    "time": 1458360900,
    "id": "BDDA0304-52D8-0AD7-792B-79DC291A3C6F"
  }, {
    "artistId": "3A5D4D9D-7F61-31F1-DBE4-B49955936A66",
    "stage": "YACK STATION",
    "time": 1458361800,
    "id": "D1022215-FB33-7CDA-49C3-8DC562DEFEDC"
  }, {
    "artistId": "080BFA7C-8A85-A7C9-24F2-250535328EF1",
    "stage": "PUBLIC HALL",
    "time": 1458363600,
    "id": "D324321F-CB5C-CC36-A014-A865328E6F4D"
  }, {
    "artistId": "8A3BD8E6-D119-79DD-7CBA-69F343E8A654",
    "stage": "THE STAR HOTEL",
    "time": 1458363600,
    "id": "2A82B251-3EDE-EEE6-DCE5-E01D424D52CB"
  }, {
    "artistId": "603C1640-048B-2FE3-2ABE-9694841931F5",
    "stage": "CLARENCE ROOM",
    "time": 1458363600,
    "id": "47E828A0-13E9-30F5-9137-D5076886C21F"
  }, {
    "artistId": "89126053-893F-FFE1-05F5-187BC704840A",
    "stage": "GRACE'S PLACE",
    "time": 1458363600,
    "id": "0DA70D94-F7EE-542B-D20B-847984F123DA"
  }, {
    "artistId": "D70BD8D0-5555-C16C-093E-73EF9DE12D4E",
    "stage": "MARQUEE",
    "time": 1458364500,
    "id": "0C7E286F-32F1-08B3-2377-0FF592642A67"
  }, {
    "artistId": "E3C891B5-FF57-2966-D6AB-743B5C2836E4",
    "stage": "PUBLIC HALL",
    "time": 1458367200,
    "id": "F8864884-AB06-002E-8A13-0A2C5F2F7332"
  }, {
    "artistId": "1C7C092D-FBF5-C96C-EE8B-31A20F4B85E4",
    "stage": "THE STAR HOTEL",
    "time": 1458367200,
    "id": "DE16915F-5B83-A5CF-15FD-FEBBC738099C"
  }, {
    "artistId": "1A7CD6CD-21AE-E28B-9040-466740CA5FBF",
    "stage": "CLARENCE ROOM",
    "time": 1458367200,
    "id": "82CDFDA8-A837-2572-0909-3822D8A75ABF"
  }, {
    "artistId": "D7A52587-5AD0-DA40-F401-29130BB4ADC0",
    "stage": "GRACE'S PLACE",
    "time": 1458367200,
    "id": "F1E1EA9C-E254-9519-1FD4-E8F7AE889955"
  }, {
    "artistId": "9B987AB7-2EAC-CE56-E777-AF771F8BE292",
    "stage": "MARQUEE",
    "time": 1458368100,
    "id": "980AAE09-5E05-2BD5-7C2C-6ED296BC5EEE"
  }, {
    "artistId": "2B90C113-7002-88E6-1ED1-C452392A9D2D",
    "stage": "CLARENCE ROOM",
    "time": 1458370800,
    "id": "27C9C303-B13B-51DF-2EE1-C2871B741203"
  }, {
    "artistId": "02730E07-72BC-6697-8892-DB87A7C07D69",
    "stage": "GRACE'S PLACE",
    "time": 1458370800,
    "id": "3236EC20-A729-0B8E-F462-133515268C36"
  }, {
    "artistId": "CD283109-F149-5511-7CB2-0DD22C0455E7",
    "stage": "GRACE'S PLACE",
    "time": 1458374400,
    "id": "F4AC27FF-64D2-11C7-FFA7-6D13A8B44442"
  }, {
    "artistId": "E516F9AC-A2D5-49C6-C67C-BC4911841903",
    "stage": "PUBLIC HALL",
    "time": 1458374400,
    "id": "42DFEA31-3A2A-863C-F7D6-31C127AA6874"
  }, {
    "artistId": "E66EDE6F-0DE6-75B5-CE63-2155A4419E1A",
    "stage": "MARQUEE",
    "time": 1458374400,
    "id": "CEAF417E-6F61-59C1-60CE-3032B6CEE594"
  }, {
    "artistId": "FA6DA70F-58B2-035A-1B71-50C4334EED4B",
    "stage": "THE STAR HOTEL",
    "time": 1458375300,
    "id": "52000C57-A126-4694-64CC-01140A3C5750"
  }, {
    "artistId": "BED5E74D-3438-7BBC-096A-728E350545B3",
    "stage": "MARQUEE",
    "time": 1458378000,
    "id": "BCBA43C2-DD6B-151E-4F65-08ADCAD58E83"
  }, {
    "artistId": "080BFA7C-8A85-A7C9-24F2-250535328EF1",
    "stage": "THE STAR HOTEL",
    "time": 1458378900,
    "id": "CD3C7159-1EB7-34B7-BC72-51DEFAFF1B18"
  }, {
    "artistId": "9B987AB7-2EAC-CE56-E777-AF771F8BE292",
    "stage": "PUBLIC HALL",
    "time": 1458379800,
    "id": "74D49180-B2F3-63D9-3B20-C9FD9BFE317E"
  }, {
    "artistId": "F9AA4442-CDBF-BA5B-0545-EEC75E8D7BDE",
    "stage": "MARQUEE",
    "time": 1458381600,
    "id": "6BD5A020-613D-9B59-8371-6E337D9F0CA8"
  }, {
    "artistId": "D11607FC-DAFD-FCF1-542B-71B17B76F4D7",
    "stage": "THE STAR HOTEL",
    "time": 1458382500,
    "id": "29E27AB9-8561-A69D-06F6-E37ADB086FB9"
  }, {
    "artistId": "D70BD8D0-5555-C16C-093E-73EF9DE12D4E",
    "stage": "PUBLIC HALL",
    "time": 1458383400,
    "id": "A07BA169-7873-3B63-A4C8-738BF648B31C"
  }, {
    "artistId": "BC942013-F10B-D1B2-DEA0-9FCED0DD7C5C",
    "stage": "MARQUEE",
    "time": 1458385200,
    "id": "682C0DEE-320D-4262-A59B-C1A982341E8B"
  }, {
    "artistId": "E23891A9-AEFA-EBF4-F6AC-79F3E695ED12",
    "stage": "THE STAR HOTEL",
    "time": 1458386100,
    "id": "B32A46D2-9EB4-5673-49F6-980286667CC9"
  }, {
    "artistId": "5E0513E4-A4EE-61D6-76B4-AF5EEE61BA98",
    "stage": "PUBLIC HALL ",
    "time": 1458387000,
    "id": "EEDDDC4E-2F2A-8D35-1B7E-E94F5AFFAE6C"
  }, {
    "artistId": "1C7C092D-FBF5-C96C-EE8B-31A20F4B85E4",
    "stage": "MARQUEE",
    "time": 1458388800,
    "id": "C9742C92-C49C-911C-6A24-614D44423586"
  }, {
    "artistId": "3C08937E-38BD-95CE-231E-0F9219D97B94",
    "stage": "THE STAR HOTEL",
    "time": 1458389700,
    "id": "63F2F1FD-FE4E-6440-CA68-4CA41AFFF5C7"
  }]

}

sat_performances_remote.json (diff)
@@ -16,7 +16,7 @@
     "id": "A83A5E3E-B513-74BF-B5F9-6A8EDC0C234F"
   }, {
     "artistId": "7C3B1AD1-D240-7842-457C-75FF249F70A7",
-    "stage": "GRACE’S PLACE",
+    "stage": "GRACE'S PLACE",
     "time": 1458342000,
     "id": "7DDC8F26-F9E9-AD53-A7CF-1598B6A1FECB"
   }, {
@@ -46,7 +46,7 @@
     "id": "F9C8A5F8-5521-1465-F1BC-D2BFE7FB53E6"
   }, {
     "artistId": "BF24F831-837D-86FB-13F1-AC1A7EF45725",
-    "stage": "GRACE’S PLACE",
+    "stage": "GRACE'S PLACE",
     "time": 1458345600,
     "id": "F0094DE9-23EE-E365-16E6-AC01C2AFB7D9"
   }, {
@@ -76,7 +76,7 @@
     "id": "A9D6C72D-48E5-F270-3626-6A5EE9A83353"
   }, {
     "artistId": "E516F9AC-A2D5-49C6-C67C-BC4911841903",
-    "stage": "GRACE’S PLACE",
+    "stage": "GRACE'S PLACE",
     "time": 1458349200,
     "id": "34AA2F8F-F481-6C29-73FD-A66E694CFF8A"
   }, {
@@ -116,7 +116,7 @@
     "id": "C533299F-0083-6D52-1135-365472F40148"
   }, {
     "artistId": "2B90C113-7002-88E6-1ED1-C452392A9D2D",
-    "stage": "GRACE’S PLACE",
+    "stage": "GRACE'S PLACE",
     "time": 1458352800,
     "id": "EF1C18A6-FDD7-8B0E-6E6D-E1F436354B32"
   }, {
@@ -146,7 +146,7 @@
     "id": "63D0689F-9356-491A-FB66-B3C8132BCB7C"
   }, {
     "artistId": "1D3D3DD1-3C8D-F828-0E42-D9E82B70ECF8",
-    "stage": "GRACE’S PLACE",
+    "stage": "GRACE'S PLACE",
     "time": 1458356400,
     "id": "B5155DB2-E5A3-9C08-281E-58F394A8E7E1"
   }, {
@@ -176,7 +176,7 @@
     "id": "98118F21-95F4-961A-DB8A-0216D96ED9BD"
   }, {
     "artistId": "81EB513A-0FA4-4CA7-F229-DEBA87D6FE8A",
-    "stage": "GRACE’S PLACE",
+    "stage": "GRACE'S PLACE",
     "time": 1458360000,
     "id": "09974EB6-335A-2D7D-5E8B-DACBA96C8C15"
   }, {
@@ -206,7 +206,7 @@
     "id": "47E828A0-13E9-30F5-9137-D5076886C21F"
   }, {
     "artistId": "89126053-893F-FFE1-05F5-187BC704840A",
-    "stage": "GRACE’S PLACE",
+    "stage": "GRACE'S PLACE",
     "time": 1458363600,
     "id": "0DA70D94-F7EE-542B-D20B-847984F123DA"
   }, {
@@ -231,7 +231,7 @@
     "id": "82CDFDA8-A837-2572-0909-3822D8A75ABF"
   }, {
     "artistId": "D7A52587-5AD0-DA40-F401-29130BB4ADC0",
-    "stage": "GRACE’S PLACE",
+    "stage": "GRACE'S PLACE",
     "time": 1458367200,
     "id": "F1E1EA9C-E254-9519-1FD4-E8F7AE889955"
   }, {
@@ -246,12 +246,12 @@
     "id": "27C9C303-B13B-51DF-2EE1-C2871B741203"
   }, {
     "artistId": "02730E07-72BC-6697-8892-DB87A7C07D69",
-    "stage": "GRACE’S PLACE",
+    "stage": "GRACE'S PLACE",
     "time": 1458370800,
     "id": "3236EC20-A729-0B8E-F462-133515268C36"
   }, {
     "artistId": "CD283109-F149-5511-7CB2-0DD22C0455E7",
-    "stage": "GRACE’S PLACE",
+    "stage": "GRACE'S PLACE",
     "time": 1458374400,
     "id": "F4AC27FF-64D2-11C7-FFA7-6D13A8B44442"
   }, {
